debugTipText: If set to true, clusterer may output additional info to the console.
getRevision: 11451
globalInfo: Simple EM (expectation maximisation) class.

EM assigns a probability distribution to each instance which indicates the probability of it belonging to each of the clusters. EM can decide how many clusters to create by cross validation, or you may specify apriori how many clusters to generate.

The cross validation performed to determine the number of clusters is done in the following steps:
1. the number of clusters is set to 1
2. the training set is split randomly into 10 folds.
3. EM is performed 10 times using the 10 folds the usual CV way.
4. the loglikelihood is averaged over all 10 results.
5. if loglikelihood has increased the number of clusters is increased by 1 and the program continues at step 2. 

The number of folds is fixed to 10, as long as the number of instances in the training set is not smaller 10. If this is the case the number of folds is set equal to the number of instances.

Missing values are globally replaced with ReplaceMissingValues.
getCapabilities: Capabilities: [Nominal attributes, Binary attributes, Unary attributes, Empty nominal attributes, Numeric attributes, Missing values, No class]
Dependencies: []
Interfaces: [Randomizable, WeightedInstancesHandler]
Minimum number of instances: 1

getOptions: [Ljava.lang.String;@1db1f78
getClusterModelsNumericAtts[[[D@1016012
toString: 
EM
==

Number of clusters selected by cross validation: 7
Number of iterations performed: 24


                                Cluster
Attribute                             0         1         2         3         4         5         6
                                 (0.02)    (0.11)    (0.74)    (0.05)    (0.08)       (0)       (0)
====================================================================================================
course
  339                                  1    1.0188   42.9782    1.0031         1         1         1
  340                                  1    1.0188   42.9782    1.0031         1         1         1
  341                                  1    1.0188   42.9782    1.0031         1         1         1
  338                                  1    1.0183   21.9787     1.003         1         1         1
  6                                    1    1.0801   17.9157    1.0042    1.0001         1         1
  438                                  1    1.0057   16.9916    1.0026         1         1         1
  611                                  1    1.0056   12.9918    1.0027    2.9999         1         1
  472                                  1    1.0056   12.9918    1.0026         1         1         1
  462                                  1    1.0056   12.9918    1.0026         1         1         1
  203                                  1         1         1    1.0002   11.9998         1         1
  267                                  1         1         1    1.0002   11.9998         1         1
  194                                  1         1         1    1.0002   11.9998         1         1
  108                                  1    1.0053    2.9907    3.0036    7.0004         1         1
  91                                   1    1.0055   10.9919    1.0025         1         1         1
  252                                  1    5.9775    5.0172    1.0053         1         1         1
  629                                  1    2.9698    8.0259    1.0042         1         1         1
  209                                  1    1.0004         1    1.0025    9.9971         1         1
  224                                  1    1.0054    8.9921    1.0025         1         1         1
  8                                    1    1.0785    8.9174     1.004    1.0001         1         1
  47                                   2     1.003    7.9625    1.0336    1.0009         1         1
  269                                  1         1         1    1.0002    8.9998         1         1
  111                                  1    1.0013    1.0001    2.9982    7.0004         1         1
  437                                  1    1.0054    8.9921    1.0025         1         1         1
  275                                  1    1.0449    7.9518    1.0033         1         1         1
  559                                  1    1.0013    1.0147    7.9839    1.0001         1         1
  2                                    1    1.0093    6.9889    1.0019         1         1         1
  672                                  1    1.0052    6.9924    1.0024         1         1         1
  575                                  1    1.0062    6.9915    1.0023         1         1         1
  497                                  1    1.0052    6.9924    1.0024         1         1         1
  217                                  1    1.0002         1    1.0013    6.9985         1         1
  459                                  1    1.0052    6.9924    1.0024         1         1         1
  588                                  1    1.0052    6.9924    1.0024         1         1         1
  190                                  1    1.0052    6.9924    1.0024         1         1         1
  268                                  1    1.0052    6.9924    1.0024         1         1         1
  610                                  1    1.0052    6.9924    1.0024         1         1         1
  395                                  3    1.0036    4.9773    1.0185    1.0005         1         1
  612                                  1    1.0052    6.9924    1.0024         1         1         1
  77                              1.0288    1.0068    4.0436    3.9209         1         1         1
  165                                  1     1.066    2.0484    5.8855         1         1         1
  78                              1.0285    1.0068    4.0436    3.9212         1         1         1
  569                                  1    1.0051    5.9926    1.0023         1         1         1
  510                                  1    1.9666    5.0286    1.0047         1         1         1
  202                                  1    5.9872    1.0097    1.0031         1         1         1
  616                                  1    1.0051    5.9926    1.0023         1         1         1
  574                                  1    1.0051    5.9926    1.0023         1         1         1
  226                                  1    1.0041    2.9941    1.0025    3.9993         1         1
  606                                  1    1.0051    5.9926    1.0023         1         1         1
  253                                  1    3.9953    3.0008    1.0039         1         1         1
  513                                  1    5.9902    1.0042    1.0055         1         1         1
  227                                  1    1.0051    5.9926    1.0023         1         1         1
  608                                  1    1.0051    5.9926    1.0023         1         1         1
  86                                   1    5.9749    1.0232    1.0018         1         1         1
  128                                  1    1.0051    5.9926    1.0023         1         1         1
  630                                  1    2.9896    4.0065    1.0039         1         1         1
  657                                  1    1.0063    5.9916    1.0022         1         1         1
  507                                  1    4.9843    2.0102    1.0055         1         1         1
  597                                  1    1.0051    5.9926    1.0023         1         1         1
  614                                  1    1.0049    4.9929    1.0022         1         1         1
  250                                  1     4.989    1.0084    1.0027         1         1         1
  24                                   1    1.0049    4.9929    1.0022         1         1         1
  599                                  1    1.0049    4.9929    1.0022         1         1         1
  214                                  1    4.9868      1.01    1.0032         1         1         1
  251                                  1     4.989    1.0084    1.0027         1         1         1
  570                                  1    1.0049    4.9929    1.0022         1         1         1
  648                                  1    1.0077    4.9904    1.0019         1         1         1
  25                                   1    1.0049    4.9929    1.0022         1         1         1
  171                                  1    1.0063    4.9917    1.0021         1         1         1
  118                                  1    1.0049    4.9929    1.0022         1         1         1
  650                                  1    1.0049    4.9929    1.0022         1         1         1
  82                                   1    1.0081    4.9551    1.0368         1         1         1
  311                                  1    2.9847    3.0108    1.0045         1         1         1
  61                                   1    1.0049    4.9929    1.0022         1         1         1
  104                                  1    1.0049    4.9929    1.0022         1         1         1
  577                                  1    1.0049    4.9929    1.0022         1         1         1
  62                                   1    3.0082    2.9855    1.0063         1         1         1
  218                                  1    1.0049    4.9929    1.0022         1         1         1
  256                                  1     4.989    1.0084    1.0027         1         1         1
  63                                   1    1.0049    4.9929    1.0022         1         1         1
  282                                  1    2.9757    3.0191    1.0053         1         1         1
  87                                   1    1.0049    4.9929    1.0022         1         1         1
  479                                  1    1.0049    4.9929    1.0022         1         1         1
  548                                  1    1.0049    4.9929    1.0022         1         1         1
  464                                  1    1.0049    4.9929    1.0022         1         1         1
  162                                  1    1.0049    4.9929    1.0022         1         1         1
  296                                  1    3.0135    2.9798    1.0067         1         1         1
  210                                  1    1.0049    4.9929    1.0022         1         1         1
  631                                  1         1         1    1.0002    4.9998         1         1
  222                                  1    1.0049    4.9929    1.0022         1         1         1
  297                                  1    2.9615     3.028    1.0104         1         1         1
  523                                  1    1.0049    4.9929    1.0022         1         1         1
  196                                  1     1.974    4.0214    1.0046         1         1         1
  249                                  1    1.0049    4.9929    1.0022         1         1         1
  298                                  1    1.9932    4.0011    1.0057         1         1         1
  488                                  1    1.0046    3.9933    1.0021         1         1         1
  68                                   2     1.003    2.9812    1.0153    1.0004         1         1
  113                                  1    1.0001    1.0028    3.9971         1         1         1
  288                                  1     1.981    3.0146    1.0044         1         1         1
  357                                  2     1.003    2.9812    1.0153    1.0004         1         1
  509                                  1    2.9836    2.0116    1.0048         1         1         1
  386                                  2     1.003    2.9812    1.0153    1.0004         1         1
  469                                  1    1.0046    3.9933    1.0021         1         1         1
  528                                  2     1.003    2.9812    1.0153    1.0004         1         1
  199                                  1    1.0046    3.9933    1.0021         1         1         1
  274                                  1    1.0041    2.9941     1.002    1.9999         1         1
  69                                   1    1.0046    3.9933    1.0021         1         1         1
  225                                  1    1.0041    2.9941     1.002    1.9999         1         1
  263                                  1     1.981    3.0146    1.0044         1         1         1
  387                                  1    1.0046    3.9933    1.0021         1         1         1
  471                                  1    1.0046    3.9933    1.0021         1         1         1
  601                                  1    1.0046    3.9933    1.0021         1         1         1
  70                                   1    2.0035    2.0516    1.9448         1         1         1
  457                                  1    1.0046    3.9933    1.0021         1         1         1
  27                                   1    1.0046    3.9933    1.0021         1         1         1
  81                                   1    1.0046    3.9933    1.0021         1         1         1
  388                                  2     1.003    2.9812    1.0153    1.0004         1         1
  60                                   1    1.9943    3.0025    1.0032         1         1         1
  279                                  1    1.0046    3.9933    1.0021         1         1         1
  71                                   1     1.001    1.0001    1.9989         3         1         1
  291                                  1     1.981    3.0146    1.0044         1         1         1
  458                                  2     1.003    2.9812    1.0153    1.0004         1         1
  181                                  1    1.0448    2.9921     1.963         1         1         1
  265                                  1     1.981    3.0146    1.0044         1         1         1
  474                                  1    1.0046    3.9933    1.0021         1         1         1
  204                                  1    1.0046    3.9933    1.0021         1         1         1
  280                                  1     1.981    3.0146    1.0044         1         1         1
  72                                   1     1.001    1.0001    1.9989         3         1         1
  119                                  1    1.0041    2.9941     1.002    1.9999         1         1
  255                                  1    2.9961    2.0007    1.0032         1         1         1
  189                                  1    1.0046    3.9933    1.0021         1         1         1
  231                                  1    1.0046    3.9933    1.0021         1         1         1
  266                                  1    1.0046    3.9933    1.0021         1         1         1
  391                                  2     1.003    2.9812    1.0153    1.0004         1         1
  281                                  1    1.9943    3.0025    1.0032         1         1         1
  343                                  1    1.0046    3.9933    1.0021         1         1         1
  623                                  1    3.9222    1.0717     1.006    1.0001         1         1
  73                                   1    2.9926    1.0056    1.0019    1.9999         1         1
  120                                  1    1.0046    3.9933    1.0021         1         1         1
  293                                  1     1.981    3.0146    1.0044         1         1         1
  378                                  2     1.003    2.9812    1.0153    1.0004         1         1
  515                                  1    2.9836    2.0116    1.0048         1         1         1
  233                                  1    1.0046    3.9933    1.0021         1         1         1
  206                                  1    1.9943    3.0025    1.0032         1         1         1
  245                                  1    1.0046    3.9933    1.0021         1         1         1
  502                                  1    1.0046    3.9933    1.0021         1         1         1
  626                                  1     1.005    3.0776    1.9174         1         1         1
  74                                   1    1.0041    2.9941     1.002    1.9999         1         1
  257                                  1    1.9943    3.0025    1.0032         1         1         1
  294                                  1     1.981    3.0146    1.0044         1         1         1
  379                                  2     1.003    2.9812    1.0153    1.0004         1         1
  517                                  1    1.0063    3.9918    1.0019         1         1         1
  653                                  1    1.0046    3.9933    1.0021         1         1         1
  193                                  1    1.0046    3.9933    1.0021         1         1         1
  393                                  2     1.003    2.9812    1.0153    1.0004         1         1
  678                                  1    1.0063    3.9918    1.0019         1         1         1
  64                                   2     1.003    2.9812    1.0153    1.0004         1         1
  208                                  1    1.0046    3.9933    1.0021         1         1         1
  246                                  1     1.981    3.0146    1.0044         1         1         1
  283                                  1     1.981    3.0146    1.0044         1         1         1
  258                                  1    3.9916    1.0063    1.0021         1         1         1
  519                                  2     1.003    2.9812    1.0153    1.0004         1         1
  654                                  1    2.9836    2.0116    1.0048         1         1         1
  65                                   2     1.003    2.9812    1.0153    1.0004         1         1
  247                                  1    1.0046    3.9933    1.0021         1         1         1
  284                                  1     1.981    3.0146    1.0044         1         1         1
  221                                  1    1.0046    3.9933    1.0021         1         1         1
  259                                  1    3.9916    1.0063    1.0021         1         1         1
  381                                  2     1.003    2.9812    1.0153    1.0004         1         1
  195                                  1    1.0046    3.9933    1.0021         1         1         1
  486                                  1    1.0046    3.9933    1.0021         1         1         1
  66                                   2     1.003    2.9812    1.0153    1.0004         1         1
  248                                  1     1.981    3.0146    1.0044         1         1         1
  286                                  1     1.981    3.0146    1.0044         1         1         1
  355                                  2     1.003    2.9812    1.0153    1.0004         1         1
  383                                  2     1.003    2.9812    1.0153    1.0004         1         1
  238                                  1    1.0046    3.9933    1.0021         1         1         1
  333                                  1    3.9916    1.0063    1.0021         1         1         1
  487                                  1    1.0046    3.9933    1.0021         1         1         1
  67                                   2     1.003    2.9812    1.0153    1.0004         1         1
  211                                  1     1.981    3.0146    1.0044         1         1         1
  287                                  1    1.0046    3.9933    1.0021         1         1         1
  223                                  1    1.0031    1.9956    1.0022    2.9992         1         1
  384                                  1    1.0046    3.9933    1.0021         1         1         1
  524                                  1    1.0046    3.9933    1.0021         1         1         1
  52                                   1    1.9964    2.0009    1.0027         1         1         1
  95                                   1    1.0041    2.9941    1.0019         1         1         1
  197                                  1    1.0041    2.9941    1.0019         1         1         1
  273                                  1     1.631    2.3586    1.0101    1.0002         1         1
  404                                  1    1.9964    2.0009    1.0027         1         1         1
  552                                  1    1.7993    1.9931    1.2069    1.0007         1         1
  79                                   1         1    1.0025    2.9974         1         1         1
  169                                  1    1.0041    2.9941    1.0019         1         1         1
  262                                  1    1.0041    2.9941    1.0019         1         1         1
  300                                  1    1.0041    2.9941    1.0019         1         1         1
  671                                  1    1.0041    2.9941    1.0019         1         1         1
  53                                   1    1.9964    2.0009    1.0027         1         1         1
  96                                   1    1.0041    2.9941    1.0019         1         1         1
  405                                  1    1.9964    2.0009    1.0027         1         1         1
  489                                  1         1         1    1.0001    2.9999         1         1
  115                                  1    1.0002         1    2.9995    1.0003         1         1
  358                                  1    1.0041    2.9941    1.0019         1         1         1
  80                                   1         1    1.0025    2.9974         1         1         1
  170                                  1    1.0087      2.99    1.0013         1         1         1
  536                                  1    2.0289    1.0081     1.963         1         1         1
  59                                   1    1.9964    2.0009    1.0027         1         1         1
  97                                   1    1.0031    1.9979     1.999         1         1         1
  406                                  1    1.9964    2.0009    1.0027         1         1         1
  492                                  1    1.9871     2.009    1.0039         1         1         1
  117                                  1     1.003    1.9956    1.0015    1.9999         1         1
  511                                  1    1.0041    2.9941    1.0019         1         1         1
  649                                  1    1.0041    2.9941    1.0019         1         1         1
  264                                  1    1.0041    2.9941    1.0019         1         1         1
  309                                  1    1.0041    2.9941    1.0019         1         1         1
  98                                   1    1.0001    1.0015    2.9982    1.0003         1         1
  408                                  1    1.9964    2.0009    1.0027         1         1         1
  493                                  1    1.0041    2.9941    1.0019         1         1         1
  7                                    1    1.0041    2.9941    1.0019         1         1         1
  216                                  1    1.0041    2.9941    1.0019         1         1         1
  38                                   1    1.0041    2.9941    1.0019         1         1         1
  389                                  1    1.0041    2.9941    1.0019         1         1         1
  675                                  1    1.0041    2.9941    1.0019         1         1         1
  409                                  1    1.9964    2.0009    1.0027         1         1         1
  620                                  1    1.0087      2.99    1.0013         1         1         1
  514                                  1    1.9871     2.009    1.0039         1         1         1
  651                                  1    1.0041    2.9941    1.0019         1         1         1
  39                                   1    1.0041    2.9941    1.0019         1         1         1
  476                                  1    1.0041    2.9941    1.0019         1         1         1
  676                                  1    1.0041    2.9941    1.0019         1         1         1
  106                                  1    1.0041    2.9941    1.0019         1         1         1
  205                                  1    1.0041    2.9941    1.0019         1         1         1
  410                                  1    1.9964    2.0009    1.0027         1         1         1
  500                                  1         1         1    1.0001    2.9999         1         1
  557                             1.0001    1.0146         1    2.9853         1         1         1
  10                                   1    1.8527    1.0935    2.0533    1.0005         1         1
  460                                  1    1.0041    2.9941    1.0019         1         1         1
  652                                  1    1.0041    2.9941    1.0019         1         1         1
  392                                  1    1.0041    2.9941    1.0019         1         1         1
  478                                  1    1.0002         1    2.9995    1.0003         1         1
  345                                  1    1.0087      2.99    1.0013         1         1         1
  11                                   1     1.004     2.052     1.944         1         1         1
  589                                  1    1.0041    2.9941    1.0019         1         1         1
  48                                   1    1.9964    2.0009    1.0027         1         1         1
  235                                  1    1.0041    2.9941    1.0019         1         1         1
  414                                  1    1.9964    2.0009    1.0027         1         1         1
  504                                  1    1.0031    1.9942    2.0028         1         1         1
  13                                   1    1.0041    2.9941    1.0019         1         1         1
  75                                   1    1.0041    2.9941    1.0019         1         1         1
  160                                  1     1.002    2.9679    1.0293    1.0008         1         1
  220                                  1    1.0041    2.9941    1.0019         1         1         1
  380                                  1    1.0041    2.9941    1.0019         1         1         1
  591                                  1    1.0041    2.9941    1.0019         1         1         1
  49                                   1    1.9964    2.0009    1.0027         1         1         1
  236                                  1    1.0041    2.9941    1.0019         1         1         1
  320                                  1    1.0041    2.9941    1.0019         1         1         1
  485                                  1    1.9871     2.009    1.0039         1         1         1
  549                                  1    1.0002         1    2.9995    1.0003         1         1
  110                                  1         1    1.0025    2.9974         1         1         1
  417                                  1    1.9964    2.0009    1.0027         1         1         1
  505                                  1    1.0041    2.9941    1.0019         1         1         1
  14                                   1    1.0041    2.9941    1.0019         1         1         1
  76                                   1    1.0041    2.9941    1.0019         1         1         1
  465                                  1    1.0041    2.9941    1.0019         1         1         1
  521                                  1    1.9964    2.0009    1.0027         1         1         1
  593                                  1    1.0041    2.9941    1.0019         1         1         1
  50                                   1    1.9964    2.0009    1.0027         1         1         1
  93                                   1    1.0041    2.9941    1.0019         1         1         1
  322                                  1    1.0041    2.9941    1.0019         1         1         1
  402                                  1    1.9964    2.0009    1.0027         1         1         1
  550                                  1    2.9921    1.0028    1.0051         1         1         1
  506                                  1    1.0041    2.9941    1.0019         1         1         1
  15                                   1    1.0041    2.9941    1.0019         1         1         1
  467                                  1         1         1    1.0001    2.9999         1         1
  666                                  1    2.0289    1.0081     1.963         1         1         1
  51                                   1    1.9964    2.0009    1.0027         1         1         1
  94                                   1    1.0041    2.9941    1.0019         1         1         1
  403                                  1    1.9964    2.0009    1.0027         1         1         1
  613                                  1         1         1    1.0001    2.9999         1         1
  112                                  1    1.0041    2.9941    1.0019         1         1         1
  356                                  1    1.0041    2.9941    1.0019         1         1         1
  16                                   1    1.0041    2.9941    1.0019         1         1         1
  168                                  1    1.0041    2.9941    1.0019         1         1         1
  669                                  1    1.0041    2.9941    1.0019         1         1         1
  239                                  1     1.003    1.9956    1.0014         1         1         1
  337                                  1    1.0065    1.9925     1.001         1         1         1
  690                                  1    1.9937    1.0001    1.0062         1         1         1
  212                                  1     1.003    1.9956    1.0014         1         1         1
  444                                  1     1.003    1.9956    1.0014         1         1         1
  640                                  1     1.003    1.9956    1.0014         1         1         1
  240                                  1     1.003    1.9956    1.0014         1         1         1
  553                                  1    1.9945    1.0042    1.0014         1         1         1
  615                                  1    1.0067    1.9862    1.0071         1         1         1
  289                                  1     1.003    1.9956    1.0014         1         1         1
  446                                  1     1.003    1.9956    1.0014         1         1         1
  307                                  1     1.003    1.9956    1.0014         1         1         1
  241                                  1     1.003    1.9956    1.0014         1         1         1
  554                             1.0011    1.1788         1    1.8201         1         1         1
  215                                  1     1.003    1.9956    1.0014         1         1         1
  290                                  1     1.003    1.9956    1.0014         1         1         1
  363                                  1     1.003    1.9956    1.0014         1         1         1
  538                                  1     1.003    1.9956    1.0014         1         1         1
  674                                  1     1.003    1.9956    1.0014         1         1         1
  242                                  1     1.003    1.9956    1.0014         1         1         1
  555                                  1    1.0002    1.0001    1.9997         1         1         1
  617                                  1    1.0067    1.9862    1.0071         1         1         1
  366                                  1     1.003    1.9956    1.0014         1         1         1
  543                                  1     1.003    1.9956    1.0014         1         1         1
  607                                  1     1.003    1.9956    1.0014         1         1         1
  243                                  1     1.003    1.9956    1.0014         1         1         1
  556                                  1    1.9937    1.0001    1.0062         1         1         1
  292                                  1     1.003    1.9956    1.0014         1         1         1
  369                                  1     1.003    1.9956    1.0014         1         1         1
  85                                   1    1.0001         1    1.9202    1.0797         1         1
  312                                  1     1.003    1.9956    1.0014         1         1         1
  544                                  1     1.003    1.9956    1.0014         1         1         1
  244                                  1     1.003    1.9956    1.0014         1         1         1
  315                                  1    1.9945    1.0042    1.0014         1         1         1
  545                                  1     1.003    1.9956    1.0014         1         1         1
  609                                  1    1.9945    1.0042    1.0014         1         1         1
  677                                  1     1.003    1.9956    1.0014         1         1         1
  411                                  1     1.003    1.9956    1.0014         1         1         1
  558                                  1    1.9881    1.0001    1.0117         1         1         1
  219                                  1     1.003    1.9956    1.0014         1         1         1
  318                                  1     1.003    1.9956    1.0014         1         1         1
  109                                  1     1.003    1.9956    1.0014         1         1         1
  351                                  1     1.003    1.9956    1.0014         1         1         1
  295                                  1     1.003    1.9956    1.0014         1         1         1
  686                                  1     1.003    1.9956    1.0014         1         1         1
  353                                  1     1.003    1.9956    1.0014         1         1         1
  560                                  1     1.003    1.9956    1.0014         1         1         1
  237                                  1     1.003    1.9956    1.0014         1         1         1
  271                                  1    1.0003         1    1.9997         1         1         1
  687                                  1     1.003    1.9956    1.0014         1         1         1
  563                                  1    1.2179    1.0717    1.4634    1.2469         1         1
  260                                  1     1.003    1.9956    1.0014         1         1         1
  595                                  1     1.003    1.9956    1.0014         1         1         1
  272                                  1    1.0003         1    1.9997         1         1         1
  551                                  1    1.9937    1.0001    1.0062         1         1         1
  688                                  1    1.2179    1.0717    1.4634    1.2469         1         1
  565                                  1    1.9881    1.0001    1.0117         1         1         1
  638                                  1     1.003    1.9956    1.0014         1         1         1
  261                                  1     1.003    1.9956    1.0014         1         1         1
  468                                  1     1.003    1.9956    1.0014         1         1         1
  [total]                       362.0584  477.4001 1232.5432  399.4186  438.5797       341       341
alwaysshowdescription
  1                               1.0584  131.3216   871.645   59.3954   98.5797         1         1
  0                                   22    7.0785   21.8982    1.0232    1.0001         1         1
  [total]                        23.0584  138.4001  893.5432   60.4186   99.5797         2         2
nosubmissions
  0                              22.0584  136.3474  889.6105    59.404   98.5797         1         1
  1                                    1    2.0527    3.9327    1.0146         1         1         1
  [total]                        23.0584  138.4001  893.5432   60.4186   99.5797         2         2
submissiondrafts
  0                               1.0011  137.1858  892.2525    6.0645   98.4962         1         1
  1                              22.0573    1.2143    1.2907   54.3541    1.0836         1         1
  [total]                        23.0584  138.4001  893.5432   60.4186   99.5797         2         2
sendnotifications
  0                               1.0583  136.1456  864.7559   39.9596    5.0806         1         1
  1                              22.0001    2.2545   28.7873   20.4589   94.4992         1         1
  [total]                        23.0584  138.4001  893.5432   60.4186   99.5797         2         2
sendlatenotifications
  0                              22.0584  137.3987  892.5429   55.4902    1.5099         1         1
  1                                    1    1.0014    1.0003    4.9284   98.0699         1         1
  [total]                        23.0584  138.4001  893.5432   60.4186   99.5797         2         2
grade
  10                              1.0003    2.5477  876.9285   31.5131    1.0104         1         1
  100                                  1    1.0063    1.0007   13.9193   96.0737         1         1
  2                               1.0011   81.5589    1.4217    6.0172     1.001         1         1
  1                               22.057   50.2545    1.7286    6.9596    1.0003         1         1
  0                                    1    3.2568     1.262    4.9874    3.4938         1         1
  20                                   1    1.0517    7.9464    1.0018         1         1         1
  -2                                   1    1.1895    7.8048    1.0056    1.0001         1         1
  6                                    1    1.6269     1.364    1.0089    1.0002         1         1
  3                                    1    1.9281    1.0672    1.0046    1.0001         1         1
  4                                    1    1.9797    1.0193     1.001         1         1         1
  [total]                        31.0584  146.4001  901.5432   68.4186  107.5797        10        10
requiresubmissionstatement
  0                                    1   128.338  892.5423   44.5408    98.579         1         1
  1                              22.0584   10.0621    1.0009   15.8778    1.0007         1         1
  [total]                        23.0584  138.4001  893.5432   60.4186   99.5797         2         2
teamsubmission
  0                               1.0001  137.2124  891.4703   52.7375   98.5797         1         1
  1                              22.0583    1.1877    2.0728    7.6811         1         1         1
  [total]                        23.0584  138.4001  893.5432   60.4186   99.5797         2         2
requireallteammemberssubmit
  0                               1.0584  137.4001  892.5432   59.4186   98.5797         1         1
  1                                   22         1         1         1         1         1         1
  [total]                        23.0584  138.4001  893.5432   60.4186   99.5797         2         2
attemptreopenmethod
  none                           22.0584  137.3994  892.5431   52.4193   98.5797         1         1
  untilpass                            1         1         1    4.9999         1         1         1
  manual                               1    1.0006         1    3.9993         1         1         1
  [total]                        24.0584  139.4001  894.5432   61.4186  100.5797         3         3
maxattempts
  -1                             22.0584  137.4001  892.5432   58.4186   98.5797         1         1
  1                                    1    1.0001         1    1.9999         1         1         1
  [total]                        23.0584  138.4001  893.5432   60.4186   99.5797         2         2
sendstudentnotifications
  1                              22.0584  137.3867  890.5708   59.4043   98.5797         1         1
  0                                    1    1.0134    2.9723    1.0143         1         1         1
  [total]                        23.0584  138.4001  893.5432   60.4186   99.5797         2         2
preventsubmissionnotingroup
  0                               1.0001  137.2168  892.4308   53.7725   98.5797         1         1
  1                              22.0583    1.1833    1.1123     6.646         1         1         1
  [total]                        23.0584  138.4001  893.5432   60.4186   99.5797         2         2

