@relation mdl_assign
@attribute course {339,340,341,338,6,438,611,472,462,203,267,194,108,91,252,629,209,224,8,47,269,111,437,275,559,2,672,575,497,217,459,588,190,268,610,395,612,77,165,78,569,510,202,616,574,226,606,253,513,227,608,86,128,630,657,507,597,614,250,24,599,214,251,570,648,25,171,118,650,82,311,61,104,577,62,218,256,63,282,87,479,548,464,162,296,210,631,222,297,523,196,249,298,488,68,113,288,357,509,386,469,528,199,274,69,225,263,387,471,601,70,457,27,81,388,60,279,71,291,458,181,265,474,204,280,72,119,255,189,231,266,391,281,343,623,73,120,293,378,515,233,206,245,502,626,74,257,294,379,517,653,193,393,678,64,208,246,283,258,519,654,65,247,284,221,259,381,195,486,66,248,286,355,383,238,333,487,67,211,287,223,384,524,52,95,197,273,404,552,79,169,262,300,671,53,96,405,489,115,358,80,170,536,59,97,406,492,117,511,649,264,309,98,408,493,7,216,38,389,675,409,620,514,651,39,476,676,106,205,410,500,557,10,460,652,392,478,345,11,589,48,235,414,504,13,75,160,220,380,591,49,236,320,485,549,110,417,505,14,76,465,521,593,50,93,322,402,550,506,15,467,666,51,94,403,613,112,356,16,168,669,239,337,690,212,444,640,240,553,615,289,446,307,241,554,215,290,363,538,674,242,555,617,366,543,607,243,556,292,369,85,312,544,244,315,545,609,677,411,558,219,318,109,351,295,686,353,560,237,271,687,563,260,595,272,551,688,565,638,261,468}
@attribute alwaysshowdescription {1,0}
@attribute nosubmissions {0,1}
@attribute submissiondrafts {0,1}
@attribute sendnotifications {0,1}
@attribute sendlatenotifications {0,1}
@attribute grade {10,100,2,1,0,20,-2,6,3,4}
@attribute requiresubmissionstatement {0,1}
@attribute teamsubmission {0,1}
@attribute requireallteammemberssubmit {0,1}
@attribute attemptreopenmethod {none,untilpass,manual}
@attribute maxattempts {-1,1}
@attribute sendstudentnotifications {1,0}
@attribute preventsubmissionnotingroup {0,1}
@data
85,1,0,1,0,1,100,0,0,0,none,-1,1,0
86,0,0,0,0,0,1,0,0,0,none,-1,1,0
86,0,0,0,0,0,2,0,0,0,none,-1,1,0
86,0,0,0,0,0,1,0,0,0,none,-1,1,0
86,0,0,0,0,0,2,0,0,0,none,-1,1,0
86,0,0,0,0,0,4,0,0,0,none,-1,1,0
87,1,0,0,0,0,10,0,0,0,none,-1,1,0
87,1,0,0,0,0,10,0,0,0,none,-1,1,0
87,1,0,0,0,0,10,0,0,0,none,-1,1,0
87,1,0,0,0,0,10,0,0,0,none,-1,1,0
91,1,0,0,0,0,10,0,0,0,none,-1,1,0
91,1,0,0,0,0,10,0,0,0,none,-1,1,0
91,1,0,0,0,0,10,0,0,0,none,-1,1,0
91,1,0,0,0,0,10,0,0,0,none,-1,1,0
91,1,0,0,0,0,10,0,0,0,none,-1,1,0
91,1,0,0,0,0,10,0,0,0,none,-1,1,0
91,1,0,0,0,0,10,0,0,0,none,-1,1,0
91,1,0,0,0,0,10,0,0,0,none,-1,1,0
91,1,0,0,0,0,10,0,0,0,none,-1,1,0
8,1,0,0,0,0,10,0,0,0,none,-1,1,0
8,1,0,0,0,0,-2,0,0,0,none,-1,1,0
8,1,0,0,0,0,10,0,0,0,none,-1,1,0
8,1,0,0,0,0,10,0,0,0,none,-1,1,0
8,1,0,0,0,0,-2,0,0,0,none,-1,1,0
8,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,-2,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,-2,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
47,0,0,1,1,0,1,1,1,1,none,-1,1,1
47,1,0,0,1,0,10,0,0,0,none,-1,1,0
47,1,0,0,0,0,10,0,0,0,none,-1,1,0
47,1,0,0,1,0,10,0,0,0,none,-1,1,0
47,1,0,0,1,0,10,0,0,0,none,-1,1,0
47,1,0,0,1,0,10,0,0,0,none,-1,1,0
47,1,0,0,1,0,10,0,0,0,none,-1,1,0
47,1,0,0,1,0,10,0,0,0,none,-1,1,0
70,1,0,0,0,0,2,0,0,0,none,-1,1,0
78,1,0,1,0,0,1,1,1,0,none,-1,1,1
78,1,0,0,0,0,10,0,1,0,none,-1,1,1
78,1,0,1,0,0,10,1,1,0,none,-1,1,0
77,1,0,0,0,0,10,0,1,0,none,-1,1,1
77,1,0,1,0,0,1,1,1,0,none,-1,1,1
77,1,0,1,0,0,10,1,1,0,none,-1,1,1
24,1,0,0,0,0,10,0,0,0,none,-1,1,0
24,1,0,0,0,0,10,0,0,0,none,-1,1,0
24,1,0,0,0,0,10,0,0,0,none,-1,1,0
24,1,0,0,0,0,10,0,0,0,none,-1,1,0
25,1,0,0,0,0,10,0,0,0,none,-1,1,0
25,1,0,0,0,0,10,0,0,0,none,-1,1,0
25,1,0,0,0,0,10,0,0,0,none,-1,1,0
25,1,0,0,0,0,10,0,0,0,none,-1,1,0
104,1,0,0,0,0,10,0,0,0,none,-1,1,0
104,1,0,0,0,0,10,0,0,0,none,-1,1,0
104,1,0,0,0,0,10,0,0,0,none,-1,1,0
104,1,0,0,0,0,10,0,0,0,none,-1,1,0
65,0,0,1,1,0,1,1,1,1,none,-1,1,1
65,1,0,0,1,0,10,0,0,0,none,-1,1,0
65,1,0,0,0,0,10,0,0,0,none,-1,1,0
66,0,0,1,1,0,1,1,1,1,none,-1,1,1
66,1,0,0,1,0,10,0,0,0,none,-1,1,0
66,1,0,0,0,0,10,0,0,0,none,-1,1,0
67,0,0,1,1,0,1,1,1,1,none,-1,1,1
67,1,0,0,1,0,10,0,0,0,none,-1,1,0
67,1,0,0,0,0,10,0,0,0,none,-1,1,0
68,0,0,1,1,0,1,1,1,1,none,-1,1,1
68,1,0,0,1,0,10,0,0,0,none,-1,1,0
68,1,0,0,0,0,10,0,0,0,none,-1,1,0
69,1,0,0,0,0,10,0,0,0,none,-1,1,0
77,1,0,0,0,0,10,0,0,0,none,-1,1,0
77,1,0,0,0,0,10,0,0,0,none,-1,1,0
77,1,0,0,0,0,10,0,0,0,none,-1,1,0
78,1,0,0,0,0,10,0,0,0,none,-1,1,0
78,1,0,0,0,0,10,0,0,0,none,-1,1,0
78,1,0,0,0,0,10,0,0,0,none,-1,1,0
81,1,0,0,0,0,10,0,0,0,none,-1,1,0
82,1,0,0,0,0,10,0,1,0,none,-1,1,0
160,1,0,0,1,0,10,0,0,0,none,-1,1,0
160,1,0,0,1,0,10,0,0,0,none,-1,1,0
73,1,0,0,1,1,100,0,0,0,none,-1,1,0
74,1,0,0,1,1,100,0,0,0,none,-1,1,0
117,1,0,0,1,1,100,0,0,0,none,-1,1,0
119,1,0,0,1,1,100,0,0,0,none,-1,1,0
72,1,0,1,0,0,100,0,0,0,none,-1,1,0
72,1,0,0,1,1,100,0,0,0,none,-1,1,0
72,1,0,0,1,1,100,0,0,0,none,-1,1,0
71,1,0,1,0,0,100,0,0,0,none,-1,1,0
71,1,0,0,1,1,100,0,0,0,none,-1,1,0
71,1,0,0,1,1,100,0,0,0,none,-1,1,0
111,1,0,1,0,0,100,0,0,0,none,-1,1,0
111,1,0,0,1,1,100,0,0,0,none,-1,1,0
111,1,0,0,1,1,100,0,0,0,none,-1,1,0
108,1,0,1,0,0,100,0,0,0,none,-1,1,0
108,1,0,0,1,1,100,0,0,0,none,-1,1,0
108,1,0,0,1,1,100,0,0,0,none,-1,1,0
64,0,0,1,1,0,1,1,1,1,none,-1,1,1
64,1,0,0,1,0,10,0,0,0,none,-1,1,0
64,1,0,0,0,0,10,0,0,0,none,-1,1,0
2,1,0,0,0,0,10,0,0,0,none,-1,1,0
2,1,0,0,0,0,10,0,0,0,none,-1,1,0
108,1,0,1,0,0,100,0,0,0,none,-1,1,0
108,1,0,0,1,1,100,0,0,0,none,-1,1,0
108,1,0,0,1,1,100,0,0,0,none,-1,1,0
111,1,0,1,0,0,100,0,0,0,none,-1,1,0
111,1,0,0,1,1,100,0,0,0,none,-1,1,0
111,1,0,0,1,1,100,0,0,0,none,-1,1,0
108,1,0,0,1,1,100,0,0,0,none,-1,1,0
108,1,0,0,1,1,100,0,0,0,none,-1,1,0
111,1,0,0,1,1,100,0,0,0,none,-1,1,0
111,1,0,0,1,1,100,0,0,0,none,-1,1,0
82,1,0,0,0,0,10,0,0,0,none,-1,1,0
10,1,0,1,0,0,10,1,0,0,none,-1,1,0
11,1,0,1,0,0,10,0,0,0,none,-1,1,0
128,1,0,0,0,0,10,0,0,0,none,-1,1,0
128,1,0,0,0,0,10,0,0,0,none,-1,1,0
128,1,0,0,0,0,10,0,0,0,none,-1,1,0
70,1,0,1,0,0,10,0,0,0,none,-1,1,0
74,1,0,0,0,0,10,0,0,0,none,-1,1,0
119,1,0,0,0,0,10,0,0,0,none,-1,1,0
117,1,0,0,0,0,10,0,0,0,none,-1,1,0
7,1,0,0,0,0,10,0,0,0,none,-1,1,0
81,1,0,0,0,0,10,0,0,0,none,-1,1,0
162,1,0,0,0,0,10,0,0,0,none,-1,1,0
162,1,0,0,0,0,10,0,0,0,none,-1,1,0
60,1,0,0,0,0,10,0,0,0,none,-1,1,0
60,1,0,0,0,0,10,0,0,0,none,-1,1,0
59,1,0,0,0,0,10,0,0,0,none,-1,1,0
82,1,0,0,0,0,10,0,0,0,none,-1,1,0
118,1,0,0,0,0,10,0,0,0,none,-1,1,0
120,1,0,0,0,0,10,0,0,0,none,-1,1,0
81,1,0,0,0,0,10,0,0,0,none,-1,1,0
118,1,0,0,0,0,10,0,0,0,none,-1,1,0
82,1,0,0,0,0,10,0,0,0,none,-1,1,0
118,1,0,0,0,0,10,0,0,0,none,-1,1,0
120,1,0,0,0,0,10,0,0,0,none,-1,1,0
118,1,0,0,0,0,10,0,0,0,none,-1,1,0
120,1,0,0,0,0,10,0,0,0,none,-1,1,0
62,1,0,0,0,0,10,0,0,0,none,-1,1,0
63,1,0,0,0,0,10,0,0,0,none,-1,1,0
63,1,0,0,0,0,10,0,0,0,none,-1,1,0
63,1,0,0,0,0,10,0,0,0,none,-1,1,0
63,1,0,0,0,0,10,0,0,0,none,-1,1,0
39,1,0,0,0,0,10,0,0,0,none,-1,1,0
38,1,0,0,0,0,10,0,0,0,none,-1,1,0
94,1,0,0,0,0,10,0,0,0,none,-1,1,0
16,1,0,0,0,0,10,0,0,0,none,-1,1,0
51,1,0,0,0,0,10,0,0,0,none,-1,1,0
48,1,0,0,0,0,10,0,0,0,none,-1,1,0
52,1,0,0,0,0,10,0,0,0,none,-1,1,0
49,1,0,0,0,0,10,0,0,0,none,-1,1,0
53,1,0,0,0,0,10,0,0,0,none,-1,1,0
50,1,0,0,0,0,10,0,0,0,none,-1,1,0
75,1,0,0,0,0,10,0,0,0,none,-1,1,0
75,1,0,0,0,0,10,0,0,0,none,-1,1,0
62,1,1,0,0,0,10,0,0,0,none,-1,1,0
62,1,0,0,0,0,2,0,0,0,none,-1,1,0
62,1,0,0,0,0,2,0,0,0,none,-1,1,0
106,1,0,0,0,0,10,0,0,0,none,-1,1,0
76,1,0,0,0,0,10,0,0,0,none,-1,1,0
106,1,0,0,0,0,10,0,0,0,none,-1,1,0
112,1,0,0,0,0,10,0,0,0,none,-1,1,0
39,1,0,0,0,0,10,0,0,0,none,-1,1,0
38,1,0,0,0,0,10,0,0,0,none,-1,1,0
94,1,0,0,0,0,10,0,0,0,none,-1,1,0
16,1,0,0,0,0,10,0,0,0,none,-1,1,0
76,1,0,0,0,0,10,0,0,0,none,-1,1,0
112,1,0,0,0,0,10,0,0,0,none,-1,1,0
115,1,0,1,1,0,10,0,0,0,untilpass,-1,1,0
115,1,0,1,1,0,0,0,0,0,none,-1,1,0
98,1,0,1,1,0,10,0,0,0,none,-1,1,0
98,1,0,1,0,1,10,0,0,0,none,-1,1,0
97,1,0,0,0,0,10,0,0,0,none,-1,1,0
97,1,0,1,1,0,10,0,0,0,none,-1,1,0
110,1,0,1,1,0,10,0,0,0,none,-1,1,0
110,1,0,1,1,0,10,0,0,0,none,-1,1,0
113,1,0,1,1,0,10,0,0,0,none,-1,1,0
113,1,0,1,1,0,10,0,0,0,none,-1,1,0
113,1,0,1,1,0,10,0,0,0,none,-1,1,0
79,1,0,1,1,0,10,0,0,0,none,-1,1,0
79,1,0,1,1,0,10,0,0,0,none,-1,1,0
80,1,0,1,1,0,10,0,0,0,none,-1,1,0
80,1,0,1,1,0,10,0,0,0,none,-1,1,0
165,1,0,1,0,0,2,0,0,0,none,-1,1,0
165,1,0,1,0,0,10,0,0,0,none,-1,1,0
165,1,0,1,0,0,10,0,0,0,none,-1,1,0
165,1,0,1,0,0,10,0,0,0,none,-1,1,0
165,1,0,1,0,0,100,0,0,0,none,-1,1,0
13,1,0,0,0,0,10,0,0,0,none,-1,1,0
13,1,0,0,0,0,10,0,0,0,none,-1,1,0
109,1,0,0,0,0,10,0,0,0,none,-1,1,0
128,1,0,0,0,0,10,0,0,0,none,-1,1,0
128,1,0,0,0,0,10,0,0,0,none,-1,1,0
162,1,0,0,0,0,10,0,0,0,none,-1,1,0
162,1,0,0,0,0,10,0,0,0,none,-1,1,0
73,1,0,0,0,0,2,0,0,0,none,-1,1,0
73,1,0,0,0,0,2,0,0,0,none,-1,1,0
27,1,0,0,0,0,10,0,0,0,none,-1,1,0
10,1,0,0,0,0,0,0,0,0,none,-1,1,0
7,1,0,0,0,0,10,0,0,0,none,-1,1,0
70,0,0,0,0,0,10,0,0,0,none,-1,1,0
60,1,0,0,0,0,2,0,0,0,none,-1,1,0
59,1,0,0,0,0,2,0,0,0,none,-1,1,0
69,1,0,0,0,0,10,0,0,0,none,-1,1,0
168,1,0,0,0,0,10,0,0,0,none,-1,1,0
168,1,0,0,0,0,10,0,0,0,none,-1,1,0
108,1,0,0,0,0,10,0,0,0,none,-1,1,0
108,1,0,0,0,0,10,0,0,0,none,-1,1,0
171,1,0,0,0,0,10,0,0,0,none,-1,1,0
171,0,0,0,0,0,10,0,0,0,none,-1,1,0
61,1,0,0,0,0,10,0,0,0,none,-1,1,0
61,1,0,0,0,0,10,0,0,0,none,-1,1,0
61,1,0,0,0,0,10,0,0,0,none,-1,1,0
61,1,0,0,0,0,10,0,0,0,none,-1,1,0
169,1,0,0,0,0,10,0,0,0,none,-1,1,0
169,1,0,0,0,0,10,0,0,0,none,-1,1,0
171,1,0,0,0,0,10,0,0,0,none,-1,1,0
171,1,0,0,0,0,10,0,0,0,none,-1,1,0
11,1,0,0,0,0,10,0,0,0,none,-1,1,0
119,1,0,0,0,0,10,0,0,0,none,-1,1,0
74,1,0,0,0,0,10,0,0,0,none,-1,1,0
170,0,0,0,0,0,10,0,0,0,none,-1,1,0
8,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,-2,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
170,0,0,0,0,0,10,0,0,0,none,-1,1,0
15,1,0,0,0,0,10,0,0,0,none,-1,1,0
15,1,0,0,0,0,10,0,0,0,none,-1,1,0
51,1,0,0,0,0,2,0,0,0,none,-1,1,0
48,1,0,0,0,0,2,0,0,0,none,-1,1,0
52,1,0,0,0,0,2,0,0,0,none,-1,1,0
49,1,0,0,0,0,2,0,0,0,none,-1,1,0
53,1,0,0,0,0,2,0,0,0,none,-1,1,0
50,1,0,0,0,0,2,0,0,0,none,-1,1,0
93,1,0,0,0,0,10,0,0,0,none,-1,1,0
93,1,0,0,0,0,10,0,0,0,none,-1,1,0
69,1,0,0,0,0,10,0,0,0,none,-1,1,0
14,1,0,0,0,0,10,0,0,0,none,-1,1,0
14,1,0,0,0,0,10,0,0,0,none,-1,1,0
96,1,0,0,0,0,10,0,0,0,none,-1,1,0
96,1,0,0,0,0,10,0,0,0,none,-1,1,0
95,1,0,0,0,0,10,0,0,0,none,-1,1,0
95,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,-2,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
2,0,0,0,0,0,10,0,0,0,none,-1,1,0
2,0,0,0,0,0,10,0,0,0,none,-1,1,0
8,1,0,0,0,0,10,0,0,0,none,-1,1,0
6,1,0,0,0,0,10,0,0,0,none,-1,1,0
2,0,0,0,0,0,10,0,0,0,none,-1,1,0
181,1,0,0,0,0,10,0,0,0,none,-1,1,0
181,1,0,1,0,0,2,1,0,0,none,-1,1,0
181,1,0,0,0,0,10,0,0,0,none,-1,1,0
2,0,0,0,0,0,10,0,0,0,none,-1,1,0
300,1,0,0,0,0,10,0,0,0,none,-1,1,0
300,1,0,0,0,0,10,0,0,0,none,-1,1,0
297,0,1,0,0,0,0,0,0,0,none,-1,1,0
297,1,0,0,0,0,1,0,0,0,none,-1,1,0
298,0,1,0,0,0,10,0,0,0,none,-1,1,0
298,1,0,0,0,0,1,0,0,0,none,-1,1,0
296,0,1,0,0,0,10,0,0,0,none,-1,1,0
296,1,0,0,0,0,1,0,0,0,none,-1,1,0
269,1,0,0,1,1,100,0,0,0,none,-1,1,0
269,1,0,0,1,1,100,0,0,0,none,-1,1,0
269,1,0,0,1,1,100,0,0,0,none,-1,1,0
269,1,0,0,1,1,100,0,0,0,none,-1,1,0
272,1,0,1,0,1,2,1,0,0,manual,-1,1,0
271,1,0,1,0,1,2,1,0,0,manual,-1,1,0
195,1,0,0,0,0,10,0,0,0,none,-1,1,0
195,1,0,0,0,0,10,0,0,0,none,-1,1,0
195,1,0,0,0,0,10,0,0,0,none,-1,1,0
279,1,0,0,0,0,10,0,0,0,none,-1,1,0
279,1,0,0,0,0,10,0,0,0,none,-1,1,0
279,1,0,0,0,0,10,0,0,0,none,-1,1,0
268,1,0,0,0,0,10,0,0,0,none,-1,1,0
268,1,0,0,0,0,10,0,0,0,none,-1,1,0
268,1,0,0,0,0,10,0,0,0,none,-1,1,0
268,1,0,0,0,0,10,0,0,0,none,-1,1,0
268,1,0,0,0,0,10,0,0,0,none,-1,1,0
268,1,0,0,0,0,10,0,0,0,none,-1,1,0
287,1,0,0,0,0,10,0,0,0,none,-1,1,0
287,1,0,0,0,0,10,0,0,0,none,-1,1,0
287,1,0,0,0,0,10,0,0,0,none,-1,1,0
247,1,0,0,0,0,10,0,0,0,none,-1,1,0
247,1,0,0,0,0,10,0,0,0,none,-1,1,0
247,1,0,0,0,0,10,0,0,0,none,-1,1,0
204,1,0,0,0,0,10,0,0,0,none,-1,1,0
204,1,0,0,0,0,10,0,0,0,none,-1,1,0
204,1,0,0,0,0,10,0,0,0,none,-1,1,0
266,1,0,0,0,0,10,0,0,0,none,-1,1,0
266,1,0,0,0,0,10,0,0,0,none,-1,1,0
266,1,0,0,0,0,10,0,0,0,none,-1,1,0
193,1,0,0,0,0,10,0,0,0,none,-1,1,0
193,1,0,0,0,0,10,0,0,0,none,-1,1,0
269,1,0,0,1,1,100,0,0,0,none,-1,1,0
269,1,0,0,1,1,100,0,0,0,none,-1,1,0
269,1,0,0,1,1,100,0,0,0,none,-1,1,0
269,1,0,0,1,1,100,0,0,0,none,-1,1,0
223,1,0,0,0,0,10,0,0,0,none,-1,1,0
226,1,0,0,0,0,10,0,0,0,none,-1,1,0
225,1,0,0,0,0,10,0,0,0,none,-1,1,0
274,1,0,0,0,0,10,0,0,0,none,-1,1,0
226,1,0,0,0,0,10,0,0,0,none,-1,1,0
225,1,0,0,0,0,10,0,0,0,none,-1,1,0
274,1,0,0,0,0,10,0,0,0,none,-1,1,0
203,1,0,0,1,1,100,0,0,0,none,-1,1,0
203,1,0,0,1,1,100,0,0,0,none,-1,1,0
203,1,0,0,1,1,100,0,0,0,none,-1,1,0
203,1,0,0,1,1,100,0,0,0,none,-1,1,0
203,1,0,0,1,1,100,0,0,0,none,-1,1,0
203,1,0,0,1,1,100,0,0,0,none,-1,1,0
203,1,0,0,1,1,100,0,0,0,none,-1,1,0
203,1,0,0,1,1,100,0,0,0,none,-1,1,0
267,1,0,0,1,1,100,0,0,0,none,-1,1,0
267,1,0,0,1,1,100,0,0,0,none,-1,1,0
267,1,0,0,1,1,100,0,0,0,none,-1,1,0
267,1,0,0,1,1,100,0,0,0,none,-1,1,0
267,1,0,0,1,1,100,0,0,0,none,-1,1,0
267,1,0,0,1,1,100,0,0,0,none,-1,1,0
267,1,0,0,1,1,100,0,0,0,none,-1,1,0
267,1,0,0,1,1,100,0,0,0,none,-1,1,0
194,1,0,0,1,1,100,0,0,0,none,-1,1,0
194,1,0,0,1,1,100,0,0,0,none,-1,1,0
194,1,0,0,1,1,100,0,0,0,none,-1,1,0
194,1,0,0,1,1,100,0,0,0,none,-1,1,0
194,1,0,0,1,1,100,0,0,0,none,-1,1,0
194,1,0,0,1,1,100,0,0,0,none,-1,1,0
194,1,0,0,1,1,100,0,0,0,none,-1,1,0
194,1,0,0,1,1,100,0,0,0,none,-1,1,0
194,1,0,0,1,1,100,0,0,0,none,-1,1,0
194,1,0,0,1,1,100,0,0,0,none,-1,1,0
194,1,0,0,1,1,100,0,0,0,none,-1,1,0
203,1,0,0,1,1,100,0,0,0,none,-1,1,0
203,1,0,0,1,1,100,0,0,0,none,-1,1,0
203,1,0,0,1,1,100,0,0,0,none,-1,1,0
267,1,0,0,1,1,100,0,0,0,none,-1,1,0
267,1,0,0,1,1,100,0,0,0,none,-1,1,0
267,1,0,0,1,1,100,0,0,0,none,-1,1,0
312,1,0,0,0,0,10,0,0,0,none,-1,1,0
307,1,0,0,0,0,10,0,0,0,none,-1,1,0
220,1,0,0,0,0,10,0,0,0,none,-1,1,0
216,1,0,0,0,0,10,0,0,0,none,-1,1,0
205,1,0,0,0,0,10,0,0,0,none,-1,1,0
209,1,0,0,1,1,100,0,0,0,none,-1,1,0
209,1,0,0,0,1,100,0,0,0,none,-1,1,0
209,1,0,0,1,1,100,0,0,0,none,-1,1,0
209,1,0,0,1,1,100,0,0,0,none,-1,1,0
223,1,0,0,1,1,0,0,0,0,none,-1,1,0
223,1,0,0,1,1,100,0,0,0,none,-1,1,0
226,1,0,0,1,1,0,0,0,0,none,-1,1,0
226,1,0,0,1,1,100,0,0,0,none,-1,1,0
91,1,0,0,0,0,10,0,0,0,none,-1,1,0
189,1,0,0,0,0,10,0,0,0,none,-1,1,0
189,1,0,0,0,0,10,0,0,0,none,-1,1,0
189,1,0,0,0,0,10,0,0,0,none,-1,1,0
309,1,0,0,0,0,10,0,0,0,none,-1,1,0
309,1,0,0,0,0,10,0,0,0,none,-1,1,0
226,1,0,0,1,1,100,0,0,0,none,-1,1,0
225,1,0,0,1,1,100,0,0,0,none,-1,1,0
274,1,0,0,1,1,100,0,0,0,none,-1,1,0
224,1,0,0,0,0,10,0,0,0,none,-1,1,0
227,1,0,0,0,0,10,0,0,0,none,-1,1,0
222,1,0,0,0,0,10,0,0,0,none,-1,1,0
218,1,0,0,0,0,10,0,0,0,none,-1,1,0
210,1,0,0,0,0,10,0,0,0,none,-1,1,0
298,1,0,0,0,0,10,0,0,0,none,-1,1,0
297,1,0,0,0,0,10,0,0,0,none,-1,1,0
297,1,0,0,0,0,10,0,0,0,none,-1,1,0
298,1,0,0,0,0,10,0,0,0,none,-1,1,0
233,1,0,0,0,0,10,0,0,0,none,-1,1,0
231,1,0,0,0,0,10,0,0,0,none,-1,1,0
193,1,0,0,0,0,10,0,0,0,none,-1,1,0
190,1,0,0,0,0,10,0,0,0,none,-1,1,0
190,1,0,0,0,0,10,0,0,0,none,-1,1,0
190,1,0,0,0,0,10,0,0,0,none,-1,1,0
196,1,0,0,0,0,1,0,0,0,none,-1,1,0
280,1,0,0,0,0,1,0,0,0,none,-1,1,0
211,1,0,0,0,0,1,0,0,0,none,-1,1,0
265,1,0,0,0,0,1,0,0,0,none,-1,1,0
263,1,0,0,0,0,1,0,0,0,none,-1,1,0
282,1,0,0,0,0,1,0,0,0,none,-1,1,0
282,1,0,0,0,0,1,0,0,0,none,-1,1,0
283,1,0,0,0,0,1,0,0,0,none,-1,1,0
284,1,0,0,0,0,1,0,0,0,none,-1,1,0
286,1,0,0,0,0,1,0,0,0,none,-1,1,0
248,1,0,0,0,0,1,0,0,0,none,-1,1,0
291,1,0,0,0,0,1,0,0,0,none,-1,1,0
293,1,0,0,0,0,1,0,0,0,none,-1,1,0
275,1,0,0,0,0,10,0,0,0,none,-1,1,0
275,1,0,0,0,0,10,0,0,0,none,-1,1,0
275,1,0,0,0,0,-2,0,0,0,none,-1,1,0
275,1,0,0,0,0,10,0,0,0,none,-1,1,0
275,1,0,0,0,0,10,0,0,0,none,-1,1,0
275,1,0,0,0,0,10,0,0,0,none,-1,1,0
315,1,0,0,0,0,2,0,0,0,none,-1,1,0
233,1,0,0,0,0,10,0,0,0,none,-1,1,0
231,1,0,0,0,0,10,0,0,0,none,-1,1,0
221,1,0,0,0,0,10,0,0,0,none,-1,1,0
221,1,0,0,0,0,10,0,0,0,none,-1,1,0
221,1,0,0,0,0,10,0,0,0,none,-1,1,0
296,1,0,0,0,0,10,0,0,0,none,-1,1,0
224,1,0,0,0,0,10,0,0,0,none,-1,1,0
227,1,0,0,0,0,10,0,0,0,none,-1,1,0
222,1,0,0,0,0,10,0,0,0,none,-1,1,0
218,1,0,0,0,0,10,0,0,0,none,-1,1,0
210,1,0,0,0,0,10,0,0,0,none,-1,1,0
224,1,0,0,0,0,10,0,0,0,none,-1,1,0
227,1,0,0,0,0,10,0,0,0,none,-1,1,0
224,1,0,0,0,0,10,0,0,0,none,-1,1,0
190,1,0,0,0,0,10,0,0,0,none,-1,1,0
190,1,0,0,0,0,10,0,0,0,none,-1,1,0
190,1,0,0,0,0,10,0,0,0,none,-1,1,0
318,1,0,0,0,0,10,0,0,0,none,-1,1,0
224,1,0,0,0,0,10,0,0,0,none,-1,1,0
224,1,0,0,0,0,10,0,0,0,none,-1,1,0
199,1,0,0,0,0,10,0,0,0,none,-1,1,0
252,1,0,0,0,0,2,0,0,0,none,-1,1,0
311,1,0,0,0,0,10,0,0,0,none,-1,1,0
281,1,0,0,0,0,10,0,0,0,none,-1,1,0
252,1,0,0,0,0,10,0,0,0,none,-1,1,0
208,1,0,0,0,0,10,0,0,0,none,-1,1,0
258,1,0,0,0,0,2,0,0,0,none,-1,1,0
257,1,0,0,0,0,2,0,0,0,none,-1,1,0
253,1,0,0,0,0,10,0,0,0,none,-1,1,0
251,1,0,0,0,0,2,0,0,0,none,-1,1,0
250,1,0,0,0,0,2,0,0,0,none,-1,1,0
249,1,0,0,0,0,10,0,0,0,none,-1,1,0
273,1,0,0,0,0,10,0,0,0,none,-1,1,0
206,1,0,0,0,0,10,0,0,0,none,-1,1,0
245,1,0,0,0,0,10,0,0,0,none,-1,1,0
238,1,0,0,0,0,10,0,0,0,none,-1,1,0
255,1,0,0,0,0,2,0,0,0,none,-1,1,0
256,1,0,0,0,0,1,0,0,0,none,-1,1,0
256,1,0,0,0,0,2,0,0,0,none,-1,1,0
259,1,0,0,0,0,2,0,0,0,none,-1,1,0
288,1,0,0,0,0,1,0,0,0,none,-1,1,0
217,1,0,0,1,1,100,0,0,0,none,-1,1,0
217,1,0,0,0,1,100,0,0,0,none,-1,1,0
217,1,0,0,1,1,100,0,0,0,none,-1,1,0
217,1,0,0,1,1,100,0,0,0,none,-1,1,0
209,1,0,0,0,1,100,0,0,0,none,-1,1,0
209,1,0,0,1,1,100,0,0,0,none,-1,1,0
209,1,0,0,1,1,100,0,0,0,none,-1,1,0
209,1,0,0,0,1,100,0,0,0,none,-1,1,0
209,1,0,0,1,1,100,0,0,0,none,-1,1,0
333,1,0,0,0,0,2,0,0,0,none,-1,1,0
196,1,0,0,0,0,10,0,0,0,none,-1,1,0
211,1,0,0,0,0,10,0,0,0,none,-1,1,0
280,1,0,0,0,0,10,0,0,0,none,-1,1,0
263,1,0,0,0,0,10,0,0,0,none,-1,1,0
265,1,0,0,0,0,10,0,0,0,none,-1,1,0
282,1,0,0,0,0,10,0,0,0,none,-1,1,0
291,1,0,0,0,0,10,0,0,0,none,-1,1,0
286,1,0,0,0,0,10,0,0,0,none,-1,1,0
284,1,0,0,0,0,10,0,0,0,none,-1,1,0
283,1,0,0,0,0,10,0,0,0,none,-1,1,0
248,1,0,0,0,0,10,0,0,0,none,-1,1,0
293,1,0,0,0,0,10,0,0,0,none,-1,1,0
165,1,0,0,0,0,10,0,0,0,none,-1,1,0
197,1,0,0,0,0,10,0,0,0,none,-1,1,0
197,1,0,0,0,0,10,0,0,0,none,-1,1,0
264,1,0,0,0,0,10,0,0,0,none,-1,1,0
264,1,0,0,0,0,10,0,0,0,none,-1,1,0
262,1,0,0,0,0,10,0,0,0,none,-1,1,0
262,1,0,0,0,0,10,0,0,0,none,-1,1,0
236,1,0,0,0,0,10,0,0,0,none,-1,1,0
236,1,0,0,0,0,10,0,0,0,none,-1,1,0
235,1,0,0,0,0,10,0,0,0,none,-1,1,0
235,1,0,0,0,0,10,0,0,0,none,-1,1,0
233,1,0,0,0,0,10,0,0,0,none,-1,1,0
231,1,0,0,0,0,10,0,0,0,none,-1,1,0
256,1,0,0,0,0,2,0,0,0,none,-1,1,0
255,1,0,0,0,0,10,0,0,0,none,-1,1,0
259,1,0,0,0,0,2,0,0,0,none,-1,1,0
288,1,0,0,0,0,10,0,0,0,none,-1,1,0
217,1,0,0,1,1,100,0,0,0,none,-1,1,0
217,1,0,0,1,1,100,0,0,0,none,-1,1,0
196,1,0,0,0,0,10,0,0,0,none,-1,1,0
196,1,0,0,0,0,10,0,0,0,none,-1,1,0
265,1,0,0,0,0,10,0,0,0,none,-1,1,0
280,1,0,0,0,0,10,0,0,0,none,-1,1,0
211,1,0,0,0,0,10,0,0,0,none,-1,1,0
263,1,0,0,0,0,10,0,0,0,none,-1,1,0
282,1,0,0,0,0,10,0,0,0,none,-1,1,0
283,1,0,0,0,0,10,0,0,0,none,-1,1,0
284,1,0,0,0,0,10,0,0,0,none,-1,1,0
286,1,0,0,0,0,10,0,0,0,none,-1,1,0
248,1,0,0,0,0,10,0,0,0,none,-1,1,0
291,1,0,0,0,0,10,0,0,0,none,-1,1,0
293,1,0,0,0,0,10,0,0,0,none,-1,1,0
333,1,0,0,0,0,2,0,0,0,none,-1,1,0
311,1,0,0,0,0,1,0,0,0,none,-1,1,0
311,1,0,0,0,0,10,0,0,0,none,-1,1,0
199,1,0,0,0,0,10,0,0,0,none,-1,1,0
281,1,0,0,0,0,10,0,0,0,none,-1,1,0
252,1,0,0,0,0,2,0,0,0,none,-1,1,0
251,1,0,0,0,0,2,0,0,0,none,-1,1,0
250,1,0,0,0,0,2,0,0,0,none,-1,1,0
249,1,0,0,0,0,10,0,0,0,none,-1,1,0
249,1,0,0,0,0,10,0,0,0,none,-1,1,0
202,1,0,0,0,0,1,0,0,0,none,-1,1,0
202,1,0,0,0,0,2,0,0,0,none,-1,1,0
202,1,0,0,0,0,1,0,0,0,none,-1,1,0
202,1,0,0,0,0,2,0,0,0,none,-1,1,0
202,1,0,0,0,0,2,0,0,0,none,-1,1,0
214,1,0,0,0,0,1,0,0,0,none,-1,1,0
214,1,0,0,0,0,1,0,0,0,none,-1,1,0
214,1,0,0,0,0,2,0,0,0,none,-1,1,0
214,1,0,0,0,0,2,0,0,0,none,-1,1,0
258,1,0,0,0,0,2,0,0,0,none,-1,1,0
253,1,0,0,0,0,10,0,0,0,none,-1,1,0
224,1,0,0,0,0,10,0,0,0,none,-1,1,0
227,1,0,0,0,0,10,0,0,0,none,-1,1,0
224,1,0,0,0,0,10,0,0,0,none,-1,1,0
227,1,0,0,0,0,10,0,0,0,none,-1,1,0
222,1,0,0,0,0,10,0,0,0,none,-1,1,0
222,1,0,0,0,0,10,0,0,0,none,-1,1,0
218,1,0,0,0,0,10,0,0,0,none,-1,1,0
210,1,0,0,0,0,10,0,0,0,none,-1,1,0
210,1,0,0,0,0,10,0,0,0,none,-1,1,0
218,1,0,0,0,0,10,0,0,0,none,-1,1,0
260,1,0,0,0,0,10,0,0,0,none,-1,1,0
261,1,0,0,0,0,10,0,0,0,none,-1,1,0
322,1,0,0,0,0,10,0,0,0,none,-1,1,0
322,1,0,0,0,0,10,0,0,0,none,-1,1,0
320,1,0,0,0,0,10,0,0,0,none,-1,1,0
320,1,0,0,0,0,10,0,0,0,none,-1,1,0
333,1,0,0,0,0,2,0,0,0,none,-1,1,0
275,1,0,0,0,0,10,0,0,0,none,-1,1,0
273,1,0,0,0,0,6,0,0,0,none,-1,1,0
219,1,0,0,0,0,10,0,0,0,none,-1,1,0
256,1,0,0,0,0,2,0,0,0,none,-1,1,0
255,1,0,0,0,0,2,0,0,0,none,-1,1,0
253,1,0,0,0,0,2,0,0,0,none,-1,1,0
253,1,0,0,0,0,2,0,0,0,none,-1,1,0
253,1,0,0,0,0,2,0,0,0,none,-1,1,0
252,1,0,0,0,0,1,0,0,0,none,-1,1,0
252,1,0,0,0,0,10,0,0,0,none,-1,1,0
252,1,0,0,0,0,2,0,0,0,none,-1,1,0
252,1,0,0,0,0,1,0,0,0,none,-1,1,0
252,1,0,0,0,0,10,0,0,0,none,-1,1,0
252,1,0,0,0,0,10,0,0,0,none,-1,1,0
251,1,0,0,0,0,1,0,0,0,none,-1,1,0
251,1,0,0,0,0,2,0,0,0,none,-1,1,0
250,1,0,0,0,0,1,0,0,0,none,-1,1,0
250,1,0,0,0,0,2,0,0,0,none,-1,1,0
311,1,0,0,0,0,2,0,0,0,none,-1,1,0
199,1,0,0,0,0,10,0,0,0,none,-1,1,0
281,1,0,0,0,0,2,0,0,0,none,-1,1,0
206,1,0,0,0,0,10,0,0,0,none,-1,1,0
206,1,0,0,0,0,2,0,0,0,none,-1,1,0
208,1,0,0,0,0,10,0,0,0,none,-1,1,0
208,1,0,0,0,0,10,0,0,0,none,-1,1,0
259,1,0,0,0,0,2,0,0,0,none,-1,1,0
258,1,0,0,0,0,2,0,0,0,none,-1,1,0
257,1,0,0,0,0,10,0,0,0,none,-1,1,0
257,1,0,0,0,0,10,0,0,0,none,-1,1,0
249,1,0,0,0,0,10,0,0,0,none,-1,1,0
246,1,0,0,0,0,1,0,0,0,none,-1,1,0
246,1,0,0,0,0,10,0,0,0,none,-1,1,0
246,1,0,0,0,0,10,0,0,0,none,-1,1,0
245,1,0,0,0,0,10,0,0,0,none,-1,1,0
245,1,0,0,0,0,10,0,0,0,none,-1,1,0
288,1,0,0,0,0,10,0,0,0,none,-1,1,0
294,1,0,0,0,0,1,0,0,0,none,-1,1,0
294,1,0,0,0,0,10,0,0,0,none,-1,1,0
294,1,0,0,0,0,10,0,0,0,none,-1,1,0
238,1,0,0,0,0,10,0,0,0,none,-1,1,0
238,1,0,0,0,0,10,0,0,0,none,-1,1,0
220,1,0,0,0,0,10,0,0,0,none,-1,1,0
216,1,0,0,0,0,10,0,0,0,none,-1,1,0
205,1,0,0,0,0,10,0,0,0,none,-1,1,0
212,1,0,0,0,0,10,0,0,0,none,-1,1,0
215,1,0,0,0,0,10,0,0,0,none,-1,1,0
244,1,0,0,0,0,10,0,0,0,none,-1,1,0
289,1,0,0,0,0,10,0,0,0,none,-1,1,0
243,1,0,0,0,0,10,0,0,0,none,-1,1,0
290,1,0,0,0,0,10,0,0,0,none,-1,1,0
292,1,0,0,0,0,10,0,0,0,none,-1,1,0
242,1,0,0,0,0,10,0,0,0,none,-1,1,0
241,1,0,0,0,0,10,0,0,0,none,-1,1,0
240,1,0,0,0,0,10,0,0,0,none,-1,1,0
239,1,0,0,0,0,10,0,0,0,none,-1,1,0
237,1,0,0,0,0,10,0,0,0,none,-1,1,0
295,1,0,0,0,0,10,0,0,0,none,-1,1,0
296,1,0,0,0,0,1,0,0,0,none,-1,1,0
338,1,0,0,0,0,20,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
338,1,0,0,0,0,10,0,0,0,none,-1,1,0
337,0,0,0,0,0,10,0,0,0,none,-1,1,0
343,1,0,0,0,0,10,0,0,0,none,-1,1,0
343,1,0,0,0,0,10,0,0,0,none,-1,1,0
343,1,0,0,0,0,10,0,0,0,none,-1,1,0
345,0,0,0,0,0,10,0,0,0,none,-1,1,0
345,0,0,0,0,0,10,0,0,0,none,-1,1,0
383,0,0,1,1,0,1,1,1,1,none,-1,1,1
383,1,0,0,1,0,10,0,0,0,none,-1,1,0
383,1,0,0,0,0,10,0,0,0,none,-1,1,0
386,0,0,1,1,0,1,1,1,1,none,-1,1,1
386,1,0,0,1,0,10,0,0,0,none,-1,1,0
386,1,0,0,0,0,10,0,0,0,none,-1,1,0
388,0,0,1,1,0,1,1,1,1,none,-1,1,1
388,1,0,0,1,0,10,0,0,0,none,-1,1,0
388,1,0,0,0,0,10,0,0,0,none,-1,1,0
391,0,0,1,1,0,1,1,1,1,none,-1,1,1
391,1,0,0,1,0,10,0,0,0,none,-1,1,0
391,1,0,0,0,0,10,0,0,0,none,-1,1,0
393,0,0,1,1,0,1,1,1,1,none,-1,1,1
393,1,0,0,1,0,10,0,0,0,none,-1,1,0
393,1,0,0,0,0,10,0,0,0,none,-1,1,0
395,0,0,1,1,0,1,1,1,1,none,-1,1,1
395,1,0,0,1,0,10,0,0,0,none,-1,1,0
395,1,0,0,0,0,10,0,0,0,none,-1,1,0
395,0,0,1,1,0,1,1,1,1,none,-1,1,1
395,1,0,0,1,0,10,0,0,0,none,-1,1,0
395,1,0,0,0,0,10,0,0,0,none,-1,1,0
458,0,0,1,1,0,1,1,1,1,none,-1,1,1
458,1,0,0,1,0,10,0,0,0,none,-1,1,0
458,1,0,0,0,0,10,0,0,0,none,-1,1,0
378,0,0,1,1,0,1,1,1,1,none,-1,1,1
378,1,0,0,1,0,10,0,0,0,none,-1,1,0
378,1,0,0,0,0,10,0,0,0,none,-1,1,0
379,0,0,1,1,0,1,1,1,1,none,-1,1,1
379,1,0,0,1,0,10,0,0,0,none,-1,1,0
379,1,0,0,0,0,10,0,0,0,none,-1,1,0
381,0,0,1,1,0,1,1,1,1,none,-1,1,1
381,1,0,0,1,0,10,0,0,0,none,-1,1,0
381,1,0,0,0,0,10,0,0,0,none,-1,1,0
459,1,0,0,0,0,10,0,0,0,none,-1,1,0
459,1,0,0,0,0,10,0,0,0,none,-1,1,0
459,1,0,0,0,0,10,0,0,0,none,-1,1,0
462,1,0,0,0,0,10,0,0,0,none,-1,1,0
462,1,0,0,0,0,10,0,0,0,none,-1,1,0
462,1,0,0,0,0,10,0,0,0,none,-1,1,0
502,1,0,0,0,0,10,0,0,0,none,-1,1,0
502,1,0,0,0,0,10,0,0,0,none,-1,1,0
502,1,0,0,0,0,10,0,0,0,none,-1,1,0
513,1,0,0,0,0,2,0,0,0,none,-1,1,0
513,1,0,0,0,0,2,0,0,0,none,-1,1,0
402,1,0,0,0,0,10,0,0,0,none,-1,1,0
402,1,0,0,0,0,2,0,0,0,none,-1,1,0
403,1,0,0,0,0,10,0,0,0,none,-1,1,0
403,1,0,0,0,0,2,0,0,0,none,-1,1,0
404,1,0,0,0,0,10,0,0,0,none,-1,1,0
404,1,0,0,0,0,2,0,0,0,none,-1,1,0
405,1,0,0,0,0,10,0,0,0,none,-1,1,0
405,1,0,0,0,0,2,0,0,0,none,-1,1,0
406,1,0,0,0,0,10,0,0,0,none,-1,1,0
406,1,0,0,0,0,2,0,0,0,none,-1,1,0
408,1,0,0,0,0,10,0,0,0,none,-1,1,0
408,1,0,0,0,0,2,0,0,0,none,-1,1,0
409,1,0,0,0,0,10,0,0,0,none,-1,1,0
409,1,0,0,0,0,2,0,0,0,none,-1,1,0
410,1,0,0,0,0,10,0,0,0,none,-1,1,0
410,1,0,0,0,0,2,0,0,0,none,-1,1,0
414,1,0,0,0,0,10,0,0,0,none,-1,1,0
414,1,0,0,0,0,2,0,0,0,none,-1,1,0
417,1,0,0,0,0,10,0,0,0,none,-1,1,0
417,1,0,0,0,0,2,0,0,0,none,-1,1,0
511,1,0,0,0,0,10,0,0,0,none,-1,1,0
444,1,0,0,0,0,10,0,0,0,none,-1,1,0
446,1,0,0,0,0,10,0,0,0,none,-1,1,0
513,1,0,0,0,0,2,1,0,0,none,-1,1,0
437,1,0,0,0,0,10,0,0,0,none,-1,1,0
437,1,0,0,0,0,10,0,0,0,none,-1,1,0
437,1,0,0,0,0,10,0,0,0,none,-1,1,0
437,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
513,1,0,0,0,0,2,0,0,0,none,-1,1,0
363,1,0,0,0,0,10,0,0,0,none,-1,1,0
366,1,0,0,0,0,10,0,0,0,none,-1,1,0
471,1,0,0,0,0,10,0,0,0,none,-1,1,0
486,1,0,0,0,0,10,0,0,0,none,-1,1,0
513,1,0,0,0,0,2,1,0,0,none,-1,1,0
493,1,0,0,0,0,10,0,0,0,none,-1,1,0
497,1,0,0,0,0,10,0,0,0,none,-1,1,0
497,1,0,0,0,0,10,0,0,0,none,-1,1,0
488,1,0,0,0,0,10,0,0,0,none,-1,1,0
488,1,0,0,0,0,10,0,0,0,none,-1,1,0
479,1,0,0,0,0,10,0,0,0,none,-1,1,0
479,1,0,0,0,0,10,0,0,0,none,-1,1,0
488,1,0,0,0,0,10,0,0,0,none,-1,1,0
467,1,0,0,1,1,100,0,0,0,none,-1,1,0
467,1,0,0,1,1,100,0,0,0,none,-1,1,0
489,1,0,0,1,1,100,0,0,0,none,-1,1,0
489,1,0,0,1,1,100,0,0,0,none,-1,1,0
500,1,0,0,1,1,100,0,0,0,none,-1,1,0
500,1,0,0,1,1,100,0,0,0,none,-1,1,0
487,1,0,0,0,0,10,0,0,0,none,-1,1,0
528,0,0,1,1,0,1,1,1,1,none,-1,1,1
528,1,0,0,1,0,10,0,0,0,none,-1,1,0
528,1,0,0,0,0,10,0,0,0,none,-1,1,0
355,0,0,1,1,0,1,1,1,1,none,-1,1,1
355,1,0,0,1,0,10,0,0,0,none,-1,1,0
355,1,0,0,0,0,10,0,0,0,none,-1,1,0
357,0,0,1,1,0,1,1,1,1,none,-1,1,1
357,1,0,0,1,0,10,0,0,0,none,-1,1,0
357,1,0,0,0,0,10,0,0,0,none,-1,1,0
519,0,0,1,1,0,1,1,1,1,none,-1,1,1
519,1,0,0,1,0,10,0,0,0,none,-1,1,0
519,1,0,0,0,0,10,0,0,0,none,-1,1,0
521,1,0,0,0,0,10,0,0,0,none,-1,1,0
521,1,0,0,0,0,2,0,0,0,none,-1,1,0
27,1,0,0,0,0,10,0,0,0,none,-1,1,0
27,1,0,0,0,0,10,0,0,0,none,-1,1,0
523,1,0,0,0,0,10,0,0,0,none,-1,1,0
476,1,0,0,0,0,10,0,0,0,none,-1,1,0
523,1,0,0,0,0,10,0,0,0,none,-1,1,0
524,1,0,0,0,0,10,0,0,0,none,-1,1,0
384,1,0,0,0,0,10,0,0,0,none,-1,1,0
387,1,0,0,0,0,10,0,0,0,none,-1,1,0
559,1,0,1,0,0,100,0,0,0,none,1,1,0
559,1,0,1,0,0,100,0,0,0,none,-1,1,0
559,1,0,1,0,0,100,0,0,0,none,-1,1,0
559,1,0,1,0,0,10,0,0,0,none,-1,1,0
559,1,0,1,0,0,10,0,0,0,none,-1,1,0
559,1,0,1,0,0,100,0,0,0,none,-1,1,0
437,1,0,0,0,0,10,0,0,0,none,-1,1,0
437,1,0,0,0,0,10,0,0,0,none,-1,1,0
437,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
437,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
438,1,0,0,0,0,10,0,0,0,none,-1,1,0
479,1,0,0,0,0,10,0,0,0,none,-1,1,0
469,1,0,0,0,0,10,0,0,0,none,-1,1,0
469,1,0,0,0,0,10,0,0,0,none,-1,1,0
469,1,0,0,0,0,10,0,0,0,none,-1,1,0
478,1,0,1,1,0,10,0,0,0,untilpass,-1,1,0
478,1,0,1,1,0,0,0,0,0,none,-1,1,0
549,1,0,1,1,0,10,0,0,0,untilpass,-1,1,0
549,1,0,1,1,0,0,0,0,0,none,-1,1,0
462,1,0,0,0,0,10,0,0,0,none,-1,1,0
462,1,0,0,0,0,10,0,0,0,none,-1,1,0
462,1,0,0,0,0,10,0,0,0,none,-1,1,0
462,1,0,0,0,0,10,0,0,0,none,-1,1,0
462,1,0,0,0,0,10,0,0,0,none,-1,1,0
462,1,0,0,0,0,10,0,0,0,none,-1,1,0
550,1,0,0,0,0,2,0,0,0,none,-1,1,0
550,1,0,0,0,0,2,1,0,0,none,-1,1,0
507,1,0,0,0,0,1,0,0,0,none,-1,1,0
507,1,0,0,0,0,1,0,0,0,none,-1,1,0
509,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,20,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,20,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,20,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
510,1,0,0,0,0,1,0,0,0,none,-1,1,0
351,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,20,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
340,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,20,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
339,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,20,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
341,1,0,0,0,0,10,0,0,0,none,-1,1,0
556,1,0,0,0,0,2,1,0,0,none,-1,1,0
555,1,0,1,0,0,10,1,0,0,none,-1,1,0
459,1,0,0,0,0,10,0,0,0,none,-1,1,0
462,1,0,0,0,0,10,0,0,0,none,-1,1,0
474,1,0,0,0,0,10,0,0,0,none,-1,1,0
474,1,0,0,0,0,10,0,0,0,none,-1,1,0
474,1,0,0,0,0,10,0,0,0,none,-1,1,0
472,1,0,0,0,0,10,0,0,0,none,-1,1,0
510,1,0,0,0,0,10,0,0,0,none,-1,1,0
487,1,0,0,0,0,10,0,0,0,none,-1,1,0
472,1,0,0,0,0,10,0,0,0,none,-1,1,0
472,1,0,0,0,0,10,0,0,0,none,-1,1,0
487,1,0,0,0,0,10,0,0,0,none,-1,1,0
472,1,0,0,0,0,10,0,0,0,none,-1,1,0
472,1,0,0,0,0,10,0,0,0,none,-1,1,0
472,1,0,0,0,0,10,0,0,0,none,-1,1,0
552,1,0,0,1,0,2,1,0,0,none,-1,1,0
552,1,0,0,0,0,10,0,0,0,none,-1,1,0
553,1,0,0,0,0,2,0,0,0,none,-1,1,0
551,1,0,0,0,0,2,1,0,0,none,-1,1,0
557,1,0,1,1,0,1,1,0,0,none,-1,1,0
557,1,0,1,0,0,1,1,0,0,none,-1,1,0
554,1,0,0,0,0,2,1,1,0,none,-1,1,1
558,1,0,0,0,0,1,1,0,0,none,-1,1,0
560,1,0,0,0,0,10,0,0,0,none,-1,1,0
497,1,0,0,0,0,10,0,0,0,none,-1,1,0
497,1,0,0,0,0,10,0,0,0,none,-1,1,0
510,1,0,0,0,0,10,0,0,0,none,-1,1,0
548,1,0,0,0,0,10,0,0,0,none,-1,1,0
548,1,0,0,0,0,10,0,0,0,none,-1,1,0
509,1,0,0,0,0,1,0,0,0,none,-1,1,0
548,1,0,0,0,0,10,0,0,0,none,-1,1,0
517,1,0,0,0,0,10,0,0,0,none,-1,1,0
472,1,0,0,0,0,10,0,0,0,none,-1,1,0
472,1,0,0,0,0,10,0,0,0,none,-1,1,0
472,1,0,0,0,0,10,0,0,0,none,-1,1,0
472,1,0,0,0,0,10,0,0,0,none,-1,1,0
472,1,0,0,0,0,10,0,0,0,none,-1,1,0
472,1,0,0,0,0,10,0,0,0,none,-1,1,0
523,1,0,0,0,0,10,0,0,0,none,-1,1,0
524,1,0,0,0,0,10,0,0,0,none,-1,1,0
384,1,0,0,0,0,10,0,0,0,none,-1,1,0
387,1,0,0,0,0,10,0,0,0,none,-1,1,0
517,0,0,0,0,0,10,0,0,0,none,-1,1,0
517,1,0,0,0,0,10,0,0,0,none,-1,1,0
507,1,0,0,0,0,1,0,0,0,none,-1,1,0
459,1,0,0,0,0,10,0,0,0,none,-1,1,0
462,1,0,0,0,0,10,0,0,0,none,-1,1,0
548,1,0,0,0,0,10,0,0,0,none,-1,1,0
569,1,0,0,0,0,10,0,0,0,none,-1,1,0
569,1,0,0,0,0,10,0,0,0,none,-1,1,0
570,1,0,0,0,0,10,0,0,0,none,-1,1,0
570,1,0,0,0,0,10,0,0,0,none,-1,1,0
464,1,0,0,0,0,10,0,0,0,none,-1,1,0
464,1,0,0,0,0,10,0,0,0,none,-1,1,0
471,1,0,0,0,0,10,0,0,0,none,-1,1,0
486,1,0,0,0,0,10,0,0,0,none,-1,1,0
476,1,0,0,0,0,10,0,0,0,none,-1,1,0
493,1,0,0,0,0,10,0,0,0,none,-1,1,0
465,1,0,0,0,0,10,0,0,0,none,-1,1,0
468,1,0,0,0,0,10,0,0,0,none,-1,1,0
497,1,0,0,0,0,10,0,0,0,none,-1,1,0
479,1,0,0,0,0,10,0,0,0,none,-1,1,0
575,1,0,0,0,0,10,0,0,0,none,-1,1,0
575,1,0,0,0,0,10,0,0,0,none,-1,1,0
575,1,0,0,0,0,10,0,0,0,none,-1,1,0
575,1,0,0,0,0,10,0,0,0,none,-1,1,0
575,1,0,0,0,0,10,0,0,0,none,-1,1,0
575,0,0,0,0,0,10,0,0,0,none,-1,1,0
574,1,0,0,0,0,10,0,0,0,none,-1,1,0
574,1,0,0,0,0,10,0,0,0,none,-1,1,0
574,1,0,0,0,0,10,0,0,0,none,-1,1,0
574,1,0,0,0,0,10,0,0,0,none,-1,1,0
574,1,0,0,0,0,10,0,0,0,none,-1,1,0
464,1,0,0,0,0,10,0,0,0,none,-1,1,0
504,1,0,1,0,0,10,1,0,0,untilpass,-1,1,0
506,1,0,0,0,0,10,0,0,0,none,-1,1,0
506,1,0,0,0,0,10,0,0,0,none,-1,1,0
464,1,0,0,0,0,10,0,0,0,none,-1,1,0
497,1,0,0,0,0,10,0,0,0,none,-1,1,0
507,1,0,0,0,0,1,0,0,0,none,-1,1,0
536,1,0,0,0,0,1,0,0,0,none,-1,1,0
536,1,0,1,0,0,1,1,0,0,none,-1,1,0
507,1,0,0,0,0,10,0,0,0,none,-1,1,0
509,1,0,0,0,0,1,0,0,0,none,-1,1,0
504,1,0,0,0,0,10,0,0,0,none,-1,1,0
457,1,0,0,0,0,10,0,0,0,none,-1,1,0
457,1,0,0,0,0,10,0,0,0,none,-1,1,0
460,1,0,0,0,0,10,0,0,0,none,-1,1,0
459,1,0,0,0,0,10,0,0,0,none,-1,1,0
462,1,0,0,0,0,10,0,0,0,none,-1,1,0
565,1,0,0,0,0,1,1,0,0,none,-1,1,0
515,1,0,0,0,0,1,0,0,0,none,-1,1,0
485,1,0,0,0,0,1,0,0,0,none,-1,1,0
515,1,0,0,0,0,1,0,0,0,none,-1,1,0
514,1,0,0,0,0,1,0,0,0,none,-1,1,0
492,1,0,0,0,0,1,0,0,0,none,-1,1,0
523,1,0,0,0,0,10,0,0,0,none,-1,1,0
524,1,0,0,0,0,10,0,0,0,none,-1,1,0
384,1,0,0,0,0,10,0,0,0,none,-1,1,0
387,1,0,0,0,0,10,0,0,0,none,-1,1,0
510,1,0,0,0,0,10,0,0,0,none,-1,1,0
577,1,0,0,0,0,10,0,0,0,none,-1,1,0
577,1,0,0,0,0,10,0,0,0,none,-1,1,0
577,1,0,0,0,0,10,0,0,0,none,-1,1,0
577,1,0,0,0,0,10,0,0,0,none,-1,1,0
545,1,0,0,0,0,10,0,0,0,none,-1,1,0
543,1,0,0,0,0,10,0,0,0,none,-1,1,0
544,1,0,0,0,0,10,0,0,0,none,-1,1,0
510,1,0,0,0,0,10,0,0,0,none,-1,1,0
515,1,0,0,0,0,10,0,0,0,none,-1,1,0
485,1,0,0,0,0,10,0,0,0,none,-1,1,0
514,1,0,0,0,0,10,0,0,0,none,-1,1,0
492,1,0,0,0,0,10,0,0,0,none,-1,1,0
471,1,0,0,0,0,10,0,0,0,none,-1,1,0
380,1,0,0,0,0,10,0,0,0,none,-1,1,0
380,1,0,0,0,0,10,0,0,0,none,-1,1,0
486,1,0,0,0,0,10,0,0,0,none,-1,1,0
356,1,0,0,0,0,10,0,0,0,none,-1,1,0
356,1,0,0,0,0,10,0,0,0,none,-1,1,0
358,1,0,0,0,0,10,0,0,0,none,-1,1,0
358,1,0,0,0,0,10,0,0,0,none,-1,1,0
389,1,0,0,0,0,10,0,0,0,none,-1,1,0
389,1,0,0,0,0,10,0,0,0,none,-1,1,0
392,1,0,0,0,0,10,0,0,0,none,-1,1,0
392,1,0,0,0,0,10,0,0,0,none,-1,1,0
353,1,0,0,0,0,10,0,0,0,none,-1,1,0
369,1,0,0,0,0,10,0,0,0,none,-1,1,0
411,1,0,0,0,0,10,0,0,0,none,-1,1,0
569,1,0,0,0,0,10,0,0,0,none,-1,1,0
570,1,0,0,0,0,10,0,0,0,none,-1,1,0
505,1,0,0,0,0,10,0,0,0,none,-1,1,0
505,1,0,0,0,0,10,0,0,0,none,-1,1,0
465,1,0,0,0,0,10,0,0,0,none,-1,1,0
563,1,0,0,1,0,0,0,0,0,none,-1,1,0
457,1,0,0,0,0,10,0,0,0,none,-1,1,0
460,1,0,0,0,0,10,0,0,0,none,-1,1,0
569,1,0,0,0,0,10,0,0,0,none,-1,1,0
569,1,0,0,0,0,10,0,0,0,none,-1,1,0
570,1,0,0,0,0,10,0,0,0,none,-1,1,0
511,1,0,0,0,0,10,0,0,0,none,-1,1,0
559,1,0,1,0,0,100,0,0,0,manual,-1,1,0
588,1,0,0,0,0,10,0,0,0,none,-1,1,0
588,1,0,0,0,0,10,0,0,0,none,-1,1,0
588,1,0,0,0,0,10,0,0,0,none,-1,1,0
588,1,0,0,0,0,10,0,0,0,none,-1,1,0
588,1,0,0,0,0,10,0,0,0,none,-1,1,0
588,1,0,0,0,0,10,0,0,0,none,-1,1,0
589,1,0,0,0,0,10,0,0,0,none,-1,1,0
589,1,0,0,0,0,10,0,0,0,none,-1,1,0
620,0,0,0,0,0,10,0,0,0,none,-1,1,0
620,0,0,0,0,0,10,0,0,0,none,-1,1,0
623,1,0,0,0,0,2,0,0,0,none,-1,1,0
623,1,0,0,0,0,2,0,0,0,none,-1,1,0
623,1,0,0,0,0,3,0,0,0,none,-1,1,0
654,1,0,0,0,0,10,0,0,0,none,-1,1,0
654,1,0,0,0,0,1,0,0,0,none,-1,1,0
654,1,0,0,0,0,1,0,0,0,none,-1,1,0
538,1,0,0,0,0,10,0,0,0,none,-1,1,0
657,0,0,0,0,0,10,0,0,0,none,-1,1,0
648,1,0,0,0,0,10,0,0,0,none,-1,1,0
653,1,0,0,0,0,10,0,0,0,none,-1,1,0
648,0,0,0,0,0,10,0,0,0,none,-1,1,0
599,1,0,0,0,0,10,0,0,0,none,-1,1,0
599,1,0,0,0,0,10,0,0,0,none,-1,1,0
599,1,0,0,0,0,10,0,0,0,none,-1,1,0
599,1,0,0,0,0,10,0,0,0,none,-1,1,0
606,1,0,0,0,0,10,0,0,0,none,-1,1,0
606,1,0,0,0,0,10,0,0,0,none,-1,1,0
606,1,0,0,0,0,10,0,0,0,none,-1,1,0
606,1,0,0,0,0,10,0,0,0,none,-1,1,0
608,1,0,0,0,0,10,0,0,0,none,-1,1,0
608,1,0,0,0,0,10,0,0,0,none,-1,1,0
608,1,0,0,0,0,10,0,0,0,none,-1,1,0
608,1,0,0,0,0,10,0,0,0,none,-1,1,0
610,1,0,0,0,0,10,0,0,0,none,-1,1,0
610,1,0,0,0,0,10,0,0,0,none,-1,1,0
610,1,0,0,0,0,10,0,0,0,none,-1,1,0
610,1,0,0,0,0,10,0,0,0,none,-1,1,0
612,1,0,0,0,0,10,0,0,0,none,-1,1,0
612,1,0,0,0,0,10,0,0,0,none,-1,1,0
612,1,0,0,0,0,10,0,0,0,none,-1,1,0
612,1,0,0,0,0,10,0,0,0,none,-1,1,0
631,1,0,0,1,1,100,0,0,0,none,-1,1,0
631,1,0,0,1,1,100,0,0,0,none,-1,1,0
631,1,0,0,1,1,100,0,0,0,none,-1,1,0
631,1,0,0,1,1,100,0,0,0,none,-1,1,0
666,1,0,0,0,0,1,0,0,0,none,-1,1,0
666,1,0,1,0,0,1,1,0,0,none,-1,1,0
601,1,0,0,0,0,10,0,0,0,none,-1,1,0
595,1,0,0,0,0,10,0,0,0,none,-1,1,0
650,1,0,0,0,0,10,0,0,0,none,-1,1,0
649,1,0,0,0,0,10,0,0,0,none,-1,1,0
652,1,0,0,0,0,10,0,0,0,none,-1,1,0
626,1,0,1,0,0,10,0,0,0,none,-1,1,0
626,1,0,0,0,0,10,0,0,0,none,-1,1,0
626,1,0,0,0,0,10,0,0,0,none,-1,1,0
638,1,0,0,0,0,10,0,0,0,none,-1,1,0
650,1,0,0,0,0,10,0,0,0,none,-1,1,0
593,1,0,0,0,0,10,0,0,0,none,-1,1,0
591,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,0,0,10,0,0,0,none,-1,1,0
611,1,0,0,1,1,100,0,0,0,none,-1,1,0
611,1,0,0,1,1,100,0,0,0,none,-1,1,0
613,1,0,0,1,1,100,0,0,0,none,-1,1,0
613,1,0,0,1,1,100,0,0,0,none,-1,1,0
674,1,0,0,0,0,10,0,0,0,none,-1,1,0
609,1,0,0,0,0,2,0,0,0,none,-1,1,0
612,1,0,0,0,0,10,0,0,0,none,-1,1,0
676,1,0,0,0,0,10,0,0,0,none,-1,1,0
653,1,0,0,0,0,10,0,0,0,none,-1,1,0
657,1,0,0,0,0,10,0,0,0,none,-1,1,0
610,1,0,0,0,0,10,0,0,0,none,-1,1,0
640,1,0,0,0,0,10,0,0,0,none,-1,1,0
610,1,0,0,0,0,10,0,0,0,none,-1,1,0
612,1,0,0,0,0,10,0,0,0,none,-1,1,0
606,1,0,0,0,0,10,0,0,0,none,-1,1,0
608,1,0,0,0,0,10,0,0,0,none,-1,1,0
669,1,0,0,0,0,10,0,0,0,none,-1,1,0
675,1,0,0,0,0,10,0,0,0,none,-1,1,0
648,0,0,0,0,0,10,0,0,0,none,-1,1,0
607,1,0,0,0,0,10,0,0,0,none,-1,1,0
672,1,0,0,0,0,10,0,0,0,none,-1,1,0
672,1,0,0,0,0,10,0,0,0,none,-1,1,0
672,1,0,0,0,0,10,0,0,0,none,-1,1,0
672,1,0,0,0,0,10,0,0,0,none,-1,1,0
672,1,0,0,0,0,10,0,0,0,none,-1,1,0
597,1,0,0,0,0,10,0,0,0,none,-1,1,0
671,1,0,0,0,0,10,0,0,0,none,-1,1,0
671,1,0,0,0,0,10,0,0,0,none,-1,1,0
678,1,0,0,0,0,10,0,0,0,none,-1,1,0
678,0,0,0,0,0,10,0,0,0,none,-1,1,0
678,1,0,0,0,0,10,0,0,0,none,-1,1,0
677,1,0,0,0,0,10,0,0,0,none,-1,1,0
629,1,0,0,0,0,10,0,0,0,none,-1,1,0
629,1,0,0,0,0,10,0,0,0,none,-1,1,0
629,1,0,0,0,0,10,0,0,0,none,-1,1,0
629,1,0,0,0,0,2,0,0,0,none,-1,1,0
629,1,0,0,0,0,10,0,0,0,none,-1,1,0
629,1,0,0,0,0,10,0,0,0,none,-1,1,0
629,1,0,0,0,0,10,0,0,0,none,-1,1,0
629,1,0,0,0,0,10,0,0,0,none,-1,1,0
614,1,0,0,0,0,10,0,0,0,none,-1,1,0
614,1,0,0,0,0,10,0,0,0,none,-1,1,0
614,1,0,0,0,0,10,0,0,0,none,-1,1,0
614,1,0,0,0,0,10,0,0,0,none,-1,1,0
601,1,0,0,0,0,10,0,0,0,none,-1,1,0
649,1,0,0,0,0,10,0,0,0,none,-1,1,0
657,1,0,0,0,0,10,0,0,0,none,-1,1,0
616,1,0,0,0,0,10,0,0,0,none,-1,1,0
616,1,0,0,0,0,10,0,0,0,none,-1,1,0
616,1,0,0,0,0,10,0,0,0,none,-1,1,0
616,1,0,0,0,0,10,0,0,0,none,-1,1,0
652,1,0,0,0,0,10,0,0,0,none,-1,1,0
676,1,0,0,0,0,10,0,0,0,none,-1,1,0
672,1,0,0,0,0,10,0,0,0,none,-1,1,0
591,1,0,0,0,0,10,0,0,0,none,-1,1,0
593,1,0,0,0,0,10,0,0,0,none,-1,1,0
650,1,0,0,0,0,10,0,0,0,none,-1,1,0
650,1,0,0,0,0,10,0,0,0,none,-1,1,0
669,1,0,0,0,0,10,0,0,0,none,-1,1,0
601,1,0,0,0,0,10,0,0,0,none,-1,1,0
617,1,0,0,0,0,10,0,0,0,none,-1,0,0
615,1,0,0,0,0,10,0,0,0,none,-1,0,0
657,1,0,0,0,0,10,0,0,0,none,-1,1,0
616,1,0,0,0,0,10,0,0,0,none,-1,1,0
651,1,0,0,0,0,10,0,0,0,none,-1,1,0
651,1,0,0,0,0,10,0,0,0,none,-1,1,0
687,1,0,0,0,0,10,0,0,0,none,-1,1,0
688,1,0,0,1,0,0,0,0,0,none,-1,1,0
675,1,0,0,0,0,10,0,0,0,none,-1,1,0
597,1,0,0,0,0,10,0,0,0,none,-1,1,0
597,1,0,0,0,0,10,0,0,0,none,-1,1,0
597,1,0,0,0,0,10,0,0,0,none,-1,1,0
597,1,0,0,0,0,10,0,0,0,none,-1,1,0
630,1,0,0,0,0,2,0,0,0,none,-1,1,0
630,1,0,0,0,0,10,0,0,0,none,-1,1,0
630,1,0,0,0,0,10,0,0,0,none,-1,1,0
630,1,0,0,0,0,10,0,0,0,none,-1,1,0
690,1,0,0,0,0,2,1,0,0,none,-1,1,0
686,1,0,0,0,0,10,0,0,0,none,-1,1,0
648,1,0,0,0,0,10,0,0,0,none,-1,1,0
653,1,0,0,0,0,10,0,0,0,none,-1,1,0
657,1,0,0,0,0,10,0,0,0,none,-1,1,0
629,1,0,0,0,0,2,0,0,0,none,-1,1,0
630,1,0,0,0,0,2,0,0,0,none,-1,1,0
