serverName = moodleanalytics.mysql.uhserver.com:3306
mydatabase = moodleanalytics
user = plpereir
password = Le@gue2016
useSSL = false
autoReconnect = true
useTimezone = true
serverTimezone = UTC

it4solut_serverName = 69.64.41.103
it4solut_mydatabase = it4solut_moodleanalytics 
it4solut_username = it4solut_it4solut
it4solut_password = Uef@2015

modules = analytics,assignment,advanced_grading,badge,course,competency,forum,grading,lesson,messages,question_bank,question_types,roles,quiz,scorm,survey,users_and_profiles,wiki,workshop
analytics_table = analytics_predict_samples,analytics_model_log,analytics_models,analytics_used_analysables,analytics_predictions, analytics_train_samples, analytics_used_files, analytics_predictions_actions, analytics_indicator_calc
analytics_text = Often in the past, learning analytics systems have attempted to analyze past activities to predict future activities in real time. With Moodle Learning Analytics, we are more ambitious. We believe a full learning analytics solution will help us not only predict events, but change them to be more positive.
assignment_table = assign,assign_user_flags,assign_submission,assign_plugin_config,assign_user_mapping,assignfeedback_comments,assignfeedback_file,assign_grades,assign_overrides,assignfeedback_editpdf_queue,assignfeedback_editpdf_quick,assignfeedback_editpdf_annot,assignfeedback_editpdf_cmnt
assignment_text = The assignment activity provides a space into which students can submit work for teachers to grade and give feedback on. This saves on paper and is more efficient than email. It can also be used to remind students of 'real-world' assignments they need to complete offline, such as art work, and thus not require any digital content.Student submissions are together on one screen of your course. You can require them to submit one or several files and/or to type text essays. It is possible to have them submit work as a group and you can also choose as a teacher to grade their work 'blind' in other words not to see the identities of those who have submitted assignments. Assignments can have deadlines and cut off dates - which you can also extend if necessary.
advanced_grading_table = grandingform_guide_criteria,grandingform_guide_fillings,granding_areas,context,granding_definitions,granding_instances,gradingform_guide_comments,gradingform_rubric_criteria,gradingform_rubric_fillings,gradingform_rubric_levels
advanced_grading_text = By default, numerical grades in Moodle are selected by the teacher from a range like 0-100. When advanced grading methods are enabled, the grade selection element is replaced with a more complex assessment form provided by the plugin. The plugin contains the logic how to calculate the grade. Such a calculated grade is then passed back to the activity module as if the teacher used the standard grade value selector.
badge_table = badge_issued,badge_criteria_met,badge,badge_criteria,badge_manual_award,badge_criteria_param,badge_packback,badge_external
badge_text = Badges are a good way of celebrating achievement and showing progress. Badges may be awarded based on a variety of chosen criteria and are fully compatible with Mozilla Open Badges. Badges created in Moodle may be displayed on a user's profile or pushed to their Open Badges backpack and public badge collections in their backpack will display in their Moodle profile.
course_table = course_sections,course_categories,course,course_format_options,course_modules,enrol,groups,user_enrolments,groups_members,user
course_text = Courses are the spaces on Moodle where teachers add learning materials and activities for their students. Courses may be created by admins, course creators or managers. Teachers can then add the content and re-organise them according to their own needs. The links below the image will provide more information about creating, organising and managing courses.
competency_table = course,competency_coursecomp,competency_framework,competency_relatedcomp,competency_modulecomp,competency_coursecompsetting,competency,competency_plancomp,competency_templatecomp,competency_template_cohort,competency_usercompplan,competency_userevidencecomp,competency_template,competency_usercomp,competency_usercompcourse,competency_userevidence,competency_plan,competency_evidence
competency_text = A piece of evidence is used as a record of an action that may affect the competency rating of a student. For instance, when a teacher rates a student in a course, a piece of evidence will be created to record who, what, where, when the rating had been done, in this case it would contain as much as: "The teacher Bob rated the competency 'Demonstrates understanding of French' of the student Ann in the course 'Introduction to French' with the rating 'Met' on the 3rd of January at 1pm".
forum_table = forum_discussions,forum_read,forum_track_prefs,forum_queue,forum,forum_posts,forum_discussion_subs,forum_subscriptions,forum_digests
forum_text = The forum activity allows students and teachers to exchange ideas by posting comments as part of a 'thread'. Files such as images and media maybe included in forum posts. The teacher can choose to rate forum posts and it is also possible to give students permission to rate each others' posts.
grading_table = 
grading_text = 
lesson_table = 
lesson_text = 
messages_table = 
messages_text = 
question_bank_table = 
question_bank_text = 
question_types_table = 
question_types_text = 
roles_table = 
roles_text = 
quiz_table = 
quiz_text = 
scorm_table =
scorm_text = 
survey_table = 
survey_text = 
users_and_profiles_table = 
users_and_profiles_text = 
wiki_table = 
wiki_text = 
workshop_table = 
workshop_text = 






























