serverName = moodleanalytics.mysql.uhserver.com:3306
mydatabase = moodleanalytics
user = plpereir
password = Le@gue2016
useSSL = false
autoReconnect = true
useTimezone = true
serverTimezone = UTC

it4solut_serverName = 69.64.41.103
it4solut_mydatabase = it4solut_moodleanalytics 
it4solut_username = it4solut_it4solut
it4solut_password = Uef@2015
