homeTitle = Moodle analytics helps Moodle educators, education managers, and administrators make a diagnosis of how much modules are being used, as well as providing data mining reports. For unused modules, consultation of the main function of the module is available in order to encourage its use.

homeDashboard = Module Usage Diagnostics (click here, more details)
homeDashobardDetails = Click the button below to start the analysis on the use of the modules.
homeDashboardButton = Load Dashboard

homeDataMining =  Data Mining Reports (click here, more details)
homeDataMiningDetails = Select the module, after this click Load Reports button to generate two data mining reports: association (Apriori) and clustering (EM).
homeDataMiningModules = analytics, assignment, advanced_grading, badge, course, competency, forum, grading, lesson, user and profiles, question, roles, quiz, scorm, survey, wiki, workshop
homeDataMiningButon = Load Report

Modules = 'analytics', 'assignment', 'advanced_grading', 'badge', 'course', 'competency', 'forum', 'grading', 'lesson', 'user and profiles', 'question', 'roles', 'quiz', 'scorm', 'survey', 'wiki', 'workshop'

footer = The Moodle Project,About,Announcements,Community forums,Development,Dev Documentation,Roadmap,General developer forum,Moodle Analytics,Github,Developer,Documentation

label = 'module tables used'

chartText = 'Use Modules'

urlLoading = https://blog.teamtreehouse.com/wp-content/uploads/2015/05/InternetSlowdown_Day.gif