#translate section
homeTitle = Moodle analytics ajuda educadores, gerentes e administradores de Moodle a diagnosticar quanto de módulos estão sendo usados, além de fornecer relatórios de mineração de dados. Para módulos não utilizados, a consulta da função principal do módulo está disponível para incentivar seu uso.

homeDashboard = Diagnóstico de uso dos módulos (para mais detalhes, clique aqui)
homeDashobardDetails = Clique no botão abaixo para iniciar a análise de uso dos módulos.
homeDashboardButton = Carregar Dashboard

homeDataMining = Relatório de Mineração dos Dados (para mais detalhes, clique aqui)
homeDataMiningDetails = Selecione o módulo, após este passo clique no botão Carregar Relatórios para gerar os dois relatórios de mineração de dados: Associação (Apriori) e Clusterização (EM).
homeDataMiningModules = analise, atribuicao, classificacao_avancada, cracha, curso, competencia, forum, classificacao, licao, usuario e perfis, pergunta, funcoes, questionario, scorm, pesquisa, wiki, oficina
homeDataMiningButton = Carregar Relatórios

Modules = 'analise', 'atribuicao', 'classificacao_avancada', 'cracha', 'curso', 'competencia', 'forum', 'classificacao', 'licao', 'usuario e perfis', 'pergunta', 'funcoes', 'questionario', 'scorm', 'pesquisa', 'wiki', 'oficina'

footer = O Projeto Moodle,Sobre,Notícias,Comunidade,Desenvolvimento,Documentação Desenv.,Roteiro,Forum Geral de Desenvolvimento,Moodle Analytics,Github,Desenvolvedor,Documentação

label = 'tabelas dos modulos utilizados'

chartText = 'Modulos Utilizados'

urlLoading = http://jetaplast.com/video/carregando-1.gif